༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W13916
n/a
ImageGroup: ||11C7943
ISBN:
n/a
LCCN:
Title:
སྨྱུང་གནས་ཀྱི་ཆོ་ག
smyung gnas kyi cho ga
ཐོགས་མེད་བཟང་པོ་དཔལ་
Author:
Descriptor:
Original Publication:
|thogs med bzang po dpal
scanned from microfilm copy of blocks carved at sde dge par khang chen mo
n/a;n/a
[sde dge]
[sde dge par khang chen mo]
n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



༤ （༡2>>
64 5་
1
--
-
-
--
-
L་
，，ན་
མ་་་་
ག གཅིག་
་་
，，
་
: ++ :
•
-•
ནག
དགེ་སློང་ཡདཔལ་མོའི་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུལ་ཅིག་པའི་སྒྲུབ་ཐབས་སྨྱུང་གནས་དང་བཅས་པའིཆོག་སྡིག་སྒྲིབ་མ་སྦྱོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
,
་
..• ：：
:
་
tཆ་.
，
，༌ •ཎི་
J་
•:
-5
：
1
- རྒྱུས་
--
-
ཨ་ བ་
-
་་བས*
A
-4་
ཞེ་བརྒྱུད་
，
རྒྱ་མ་
-ས་
-
-
-
-
་་ -
，
,
，
-
-



--
--
-
-
--
༔ ,
སྒྲུབ་ཐགམ་ཀུན་ཏུ༌
སཱསྟི་བ་ཛཡནྟུ། །སེམས་ཅན་གཞན་དབང་ཉིན་མཚན་བར་མེདརྒྱུ། །དྲི་དྭགས་རྟགས་འཆང་དཀརམཛེས་མིག་གི་དཔྱིད། ཟླ་གཞོན་སྤྱན་རས་གཟིགས་དབངམཚུངས་དེ་ཁབ།
བྱང་ཆུབ་སྤྱོད་པས་ཁྱདཔ་ད་གྱུད་ལ་འདུད། །འཕགས་པའི་ཐུགས་རྗེས་ཉེར་བཟུང་ཐུནམོངམཆོག་ཟུང་གི་དངོས་གྲུབ་བརྙེས་པའི་རྩེར་སོན་ཀྱང་། མགོན་པོའི་བྱང་ཆུབ་སྤྱོད་རྗེས་སྐྱེ་བོ་ཀུན། །འཁྲིད་
པའི་དྲན་བརྩོན་དཔལ་མོ་མས་བརྒྱུདང་། བཅུ་གཅིགཉལ་བརྦདམཐོང་ལ་སྒྲིབ་པའི་དྲི །སྦྱོང་ཐབར་སྨད་དུ་གནས་པ་ལན་རེས་ཀྱང་། །བསྐལ་པར་བསགས་པའི་སྡིག་སྦྱོད་དེས་ཤེས་ཀྱིས། །
ཕྱིན་ཆད་དུག་བྱེདཞན་ལ་གུས་པོ་ལོད། །འཇུག་པ་བཅུ་པའི༑དཚུལ་བཏབ་པ་མེད། །རྫོཊ་ཁྲོས་པའི་ཁ་དྲི་མ་སྲུགས་པ་ སྤྱདབར་གནས་ཚུལ་གངྒཱའི་ལྷ་མོ་པ། ཡིད་ཅན་རྣམས།
ཀྱི་སྒྲིབ་པ་བཏོད་ཅིད་གཏུབ། །གསལ་བར་བགྱིད་དོ་ངག་ཚིག་དྲི་མེད་ཀྱིས། །དཔལ་མོས་མཚོན་པའི་མཁས་གཞུད་དྲི་མ་མེད། །ཇི་བཞིན་ཉམས་སུ་བླང་ཚུལ་མི་གསལ་བ། །ཡན་ལག་མ་ཚང་
•་
，，
:*
;
E
བ



ཀར.
--
, e
1
：
.
-
-
-
བས---
-
-
，
1
，
ག
་ ་
*!
་
་
་་
༦
，
-
གཉིས་
་་་་
།འགེངས་པའི་ཚུལ་གྱིས་སོ། །དེ་ལ་འདིར་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་དགེ་སློང་མདཔལམོའི་ལུགས་ཀྱི་སྒྲུབ་ཐབས་སྨདགས་ཀྱི་ཆོག་ཉམས་སུ་
ལེན་པ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དངོས་གཞི། རྗེསསོ། །དང་པོ་ལ་རྟེནམཆོད་བཤམ་པ། གསོ་སྦྱོང་བྱ་བའོ། །དདཔོ་ནི། འདིའིཆོས་སྐོར་རྣམས་ལེགས་པར་ཐོབ་པས། དུས་ཁྱད
པར་ཅནརབས་ག་ཟླ་བ། དེ་མིན་ཡ་གཞན་གང་ཡང་རུད་བའི་དཀར་ནག་ཕྱོགས་ཀྱི་ཆོས་བདུནནམ་བཅུ་བཞིའི་ནམ་གསེང་སྔ་བར་གཙང་ཞིངཡིད་དུ་འོདབའིགནས་སུ་བཅུ་གཅིག་ཞུལ་གྱི་སྐུ་ལ་སོགས་
པ་དཀོམཆོག་གི་དོནབཤམས་པའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་པ་བ་བྱུང་དང་དྲིས་བྱུགས་པའི་སྟེང་དུ། སྒྲུབ་པའི་མཎྜལ་པདྨ་འདབ་བརྒྱད་ལྟེ་བདཀདཔོ། ཤར་སྔོ་སོགས་ཕྱོགས་མདོག་
མཚམས་བཞི་མ་ཛེས་ཚོན་དང་ལྷ་ལ་རང་རང་གི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་སྤུངསསམམེ་ཏོག་གི་ཚོམ་བུདགོད། ཕྱི་རོལ་ནས་ཉེར་སྤྱོད་རྣམས་གྲུ་བཞིར་བཤམ། གཏོར་མ་གསུམ། བུམ་པ་ཚུ་
.
đi thi
， ་་་་་
•
ཞེ་དགུ་།
ལ་བ
-
-
-
-
-
-
-



:་
;:་
་་་
སྒྲུབ་ཐབས་ཞབས་
དངནདི་རྫས་ཀྱིས་བཀདབ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅསཔ། རོལ་མོའི་བྱེ་བྲག་རྣམས་ཀྱང་སྟ་གོན་བྱའོ། །གཉིས་པ་གསོ་སྦྱོངབླདབས་ རྗེབཙུན་རིན་པོཆེས། དོན་ཞགསཀྱི་སྐབས་སུ། འཕགས་པའི་རྗེས་སུ་བཟླས་པ་བྱེད་་༌་
པར་བསམ་ཞིང་། རང་གིས་གས་ སྲད་བུ་དམར་པོ་སུམ་ཁུགས་བྱས་པ་རྡོ་རྗེའི་མདུད་པ་གསུམ་བཏབ་པར་འཕགས་པརིགཟུངས་རིང་བཟླས་ལ་གདགས་ཤེས་ཀྱང་གསུངས། སྦྱོངགི་ཚིག་ལན་གསུམ་བརྗོད་ལ་བདག་སྡོམ་པ་དང་ལྡན་པར་བྱའོ་ཞེས་གསོ་སྦྱོད་རང་གིས་བླདབང་པ།སུངས་
ཤིང་ལེན་ཚུལ་གྱི་ཆོ་ག་རྗེ་རྡོ་རྗེ་འཆང་གི་བཞིདཔརྣམ་རྒྱལ་སྟོང་མཆོདནས་འབྱུང་བ་ལྟར་ལེན་པ་སྟེ། དེ་ལའང་ཐོག་མརབླམའི་ཚིག་གི་རྗེས་སུ་སློབ་མ་རྣམས་རྗེས་ཟློས་བྱར་གཞུག །དེ་ཐོབ་ནས་ཕྱིས་སུ་རྟེན་སྤྱི་དྲུང་ནས་ལེན་པར་བཤད་པའི་ལུགས་
ལྟརན། གང་ལས་བླང་བའི་ཡུལ་བླ་མ་ཡིན་ན། དེས་འགནས་འབྱུད་བལྟར། ཐེག་པ་ཆེན་པོའི་ལུགས་ཀྱི་གསོ་སྦྱོངགི་ཚོ་ག་རེད་གིས་བརྗོད་པས་གསོ་སྦྱོང་བླད། དེནས་སློབ་དཔོན་གདན་ལ་འཁོད། སློབ་མཚམས་ཀྱིས་ཕྱག་གསུམ་
ཎྞཾ བྱས་ཏེམདུན་དུ་འཁོད་པ་ལ་འདི་སྐད་བྷོ། ༈ །ཁྱེད་རྣམས་ཡུལ་ཁྱད་པརཅན་རྣམས་ཀྱི་སྤྱན་སྔར་ཕྱག་འཚལ་བའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། ཁྱེད་རྣམས་ཀྱི་མདུན་གྱི་ནམ་མཁར་བླ་མ་རྒྱལ་བསྲས་དང་བཅས་པའི་ཚོགས་དཔག་
ཏུམེདཔ་སྤྲིན་གཏིབས་པ་ལྟར་བཞུགས་པ་རྟེན་འདི་རྣམས་དང་གཉིས་སུ་མེདཔར་མོས་ཏེ། དེརྣམས་ཀྱི་སྤྱན་སྔར་རང་གིས་ཞིང་རྡུལ་གྱི་གྲངས་དདམཉམཔས་ཕྱག་འཚལ་བའི་མོས་པ་ནiཚོ- ཅེས་དང་། ཐམས་ཅདལངས་ནས་ཕྱག་
འཚལ་བཞིན་པར། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །ཞེསསོགས་རྣམ་རྒྱལསྟོངམཆོདཀྱི་དབུ་ནས་འབྱུང་བ་ལྟར་ཕྱག་འཚལ་ཡན་ལག་བདུན་པ་བཅས་སྔོན་དུ་བཏང་ནས། མདུན་དུ་པུས་མོགཡས་བའི་ལྷ་ང་ས་ལའཙུགསནས་ཐལ་



-
-...
བ
།-
ཐ
༄༅། །སྐུ་ངོ་དེ་འཁོད་པ་ལ། སློབ་དཔོན་གྱིས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅདྲ་ཀྱི་དོན་དུ་རྫོགས་པའི་སངསརྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུབསྙེན་གནས་ཡན་ལག་བརྒྱད་པའིསྡོམ་པ་
བླངས་ནས་ཅད་བསྡམ་ཚུལ་བཞིན་དུ་བགྱིའོ་སྙམ་པའི་བསམ་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུསེམས་བསྐྱེད་པ་གསལ་བཏབ་སྟེ་གསན་འཚལ། གདགསནཔར་བྱ་བའི་ཆོས་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསཀྱིས་གདུལ་བྱ་་་་
རྣམས་ཀྱི་བསམ་པ་དང་རྗེས་སུ་མཐུནུཔང་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རྣམགྲདས་དཔག་ཏུ་མེདཔར་གསུངས་པ་རྣམས་ཕྱོགས་རིས་སུ་བསྟན། ཐེག་པ་ཆེ་ཆུང་གཉིས་སུ་འདུ་བ་ལས། འདིར་མཆོག་ཏུ་གྱུར་པ་ཐེག་ཆེན་ཏེ། དེའང་།།
ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས། ཐེག་ཆེན་རིགས་དང་ལྡན་པའི་གང་ཟག་གིས། །དགེ་བགསཞིང་སྡིག་པ་སྦྱོད་བའི་ཐེབས། །བསྙེན་གནས་ཡན་ལག་བརྒྱུདཔ་ལེགསབླངས་ནས། །ཚུལ་བཞིན་བསྲུདལཕན་ཡོན་ཆེ་
མང་ལྡན། ཞེས་གསུངས་པ་ལྟ་བུའི་ཐེག་པ་ཆེན་པོའི་ལུགས་ཀྱི་བསྙེན་གནས་ཡན་ལག་བརྒྱུད་པའི་སྡོམ་པའབོགས་པར་བྱེདཔ་ལ། དང་པོར་སྐྱབས་སུ་འགྲོབ་སྔོན་དུསོད་བ་ཞིགལསྐྱེའི། གཞིན་ནི་མ་ཡིན་ཏེ། མཛོད་ལས། གཞན་
ལ་བསྙེན་གནས་ཡོད་མོད། སྐྱབས་སུམདབལ་མེ། ཅེས་འབྱུངབལྟར། ཐེག་པ་ཆེ་ཆུདགད་ལའང་སྐྱབསསུ་འགྲོ་དགོས་པར་གསུངས་པས། ཐོག་མར་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། སངས་རྒྱས་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན། ཆོས་
ཐེག་ཆེནཔོའི་ལུང་དང་རྟོགས་པ། དགེ་འདུན་བྱང་སེམས་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཡིན་ལ། ཨབྱང་ཆུབ་སྙིང་པོའི་བར་དུ། རྒྱུསེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ་བར་འདོདཔའི་སྙིང་རྗེསཀུནནས་བསླངསཏེ་དོབསེམས་་་
་་ ་
་
. སྔ་
༥.
.
་



Eས
ཙ་
་
-
་
ཅན་ཐམས་ཅདསྔག་བསྔལ་ལས་བསྒྲལ་སངས་རྒྱས་ཐོབ་དགོས། ཐོབ་པ་དཀོན་མཆོག་གསུམ་ལ་རག་ལས་པས། བདག་གིས་སེམས་ཙཐམས་ཅད་ཀྱི་དོནས་ས་རྒྱུས་ཐོབ་དཀོན་མཆོག་གསུམ་མཁྱེན་སྙམབའི་དདཆེ་ཚུར་
དང་ལྡན་པས་འདིའི་རྗེས་ཟློས་མཛོད ཕྱོགསབཙུན་བཞུགས་པའིསངས་རྒྱས་དང་བྱེདཆུབ་སེམས་དཔའ་ཐམས་ཅདབདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། རད་རང་གི་མིང་ནས་སྨོས་ཏེ་བདག་མིང་འདི་
ཞེས་བགྱི་བ། དུསུ་འདེབས་བཟུང་སྟེ། བྱང་ཆུབ་སྙིད་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱསརྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབསེམས་དཔའ་ཡི། །ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །ཞེས་ལན་གཉིས་ལན་གསུམ་གྱི་བར་
བཟླ་དགོས་པས། གཉིས་པ་དང་གསུམ་པའི་རྗེས་ཟློས་བྱ་བ་དང་གསུམ་པའིཚེ་ཐོབ་ཤེས་བསྐྱེད་དུ་གཞུག །ཅེས་འབྱུང་བས། རྗེས་ཟློས་གསུམ་པ་རྫོགས་པ་དང་མཉམ་དུ་བདག་གི་རྒྱུད་ལ་སྐྱབས་སུ་འགྲོབའི་སྡོམ་བ་རྣམ་པར་དག་པ་ཐོབ་བྱུང་སྙམ་
པའི་ཐེབ་ཉེས་ཀྱི་དགའ་བ་ཁྱད་པར་ཅན་བསྐྱེདམཛོད། །ཅེས་བརྡ་སྦྱརལ་གཉིས་པ་དང་གསུམ་པའི་རྗེས་ཟློས་བྱ། དེས་སྐྱབས་འགྲོའི་སྡོམ་པ་ཐོབ་པས། དེའི་བསླབབྱ་ནི་ད་ཕྱིན་ཚད་སངས་རྒྱས་ལ་སྟོན་པ། ཐེག་ཆེན་གྱི་ཆོས་ལ་ལམ།
བྱང་སེམས་འཕགས་པ་རྣམས་ལ་ལམ་སྒྲུབ་པའི་ཕྱོགས་སུ་གཟུང་སྙམ་པམཛོད། དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་སྐྱེས་པ་དེས་འདིར་བླང་བར་བྱ་བའི་སྡོམ་པནི་བསྙེན་གནས་སམ་གསོ་སྦྱོད་སྟེ། འཕགས་པརྣམསཉེ་བར་བསྙེན་པསན་བསྙེན་གནས་
མ་དགེ་བའི་ས་བོན་གསོ་ཞིང་སྡིག་པ་སྦྱོད་བསན་གསོ་སྦྱོང་སྟེ། དེསྐདདུ། གང་ཕྱིར་དགེ་བ་མ་ལུས་གསོ་བ་དང་། རྙེད་པའི་སྡིག་པ་འདིར་ནི་དག་བྱེད། །དེས་ནགསོ་དང་སྡིག་པ་དག་བྱེད་པས། ༼དེ་བཞིན་གཤེགས་པས་གསོསྦྱོང་།
A'་
སྒྲུབ་ཐབས་ཀུན་བཏུས་



བ་
-
。
，-
-
-
་
་
་
，
：
..
ན
-
ཞིང་རྒྱསུ་གདུས། །ཞེས་གསོ་སྦྱོང་པའི་སྡོམ་པ་ལེན་པ་ལ། དད་པ་དུང་ངེས་པར་འབྱུང་བ་དང་བྱམས་བརྩེ་བྱདཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུནནས་བསླངས་ཏེ་བསམ་པ་འདི་བཞིན་མཛོད། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་་་་་་་
གཤེགས་པ་རྟགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སུམང, ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཞག་ཕྲུག་གཅིག་པའི་གར་སྤྱོད་ཡང་དག་པར་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱངགསོ་སྦྱོང་གི་སྡོམ་
ཟླ་བ་བླངསཾ་ལ་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་བསྲུང་སྙམོ་པགྱིས་ལ་འདིའི་འདམ་གྱིས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྟ་ཅང་ཤེས་ལྟ་བུ། གླང་པོ་ཆེན་པོ༔ བྱ་བ་བྱས་ཤུད་བྱེདཔ་
བྱས་པ། ཁུར་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུསྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་བཀའ། ལེགས་པར་རྣམ་པ་གྲོལ་བའི་ཐུགས། ལེགསཔ་རརྣམ་པརགྲོལ་བའི་ཤེས་རབ་ཅན་དེ་རྣམས་ཀྱིས
སེམས་ཅན་ཐམས་ཅདཀྱི་དོན་གྱི་ཕྱིར་དང་
། ཕན་པར་བྱ་བའི་ཕྱིར་དང་། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་། མུ་གེ་མེདཔར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའཕྱིང་
དད བླནམེད་པ་ཡང་དག་པརཛྫགས་པའི་བྱདཚུབལྷག་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར གསོ་སྦྱོང་ངེས་པར་བླངས་པ་དེ་བཞིན་དུ། བདག་མིང་འདཞི་བགྱི་བས་ཀྱདདུས་འདེམས་བཟུང་ནས། ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་
་ རེ་པར་ཡང་དག་པ་རབླདབར་བགྱིའོ ཞེས་པ་ལན་གཉིས་ལན་གསུམ་གྱི་བར་བཟླ་དགོས་པས་ཐ་མ་ལ་སྡོམ་པ་སྐྱེས་སྙམ་པའི་ངེས་ཤེས་བསྐྱེད་དོ། །དེ་ལྟརམ་པ་ཐོབ་པ་དེས་བསླང་བར་བྱ་བ་ནི། མཛདལས།་
-
-
T
་ ་
ས
ཐཱ
ཀ



4b
།
|
སྒྲུབཐབས་ལས་
ཚུལཁྲིམས་ཡནལག་བག་ཡོད་པའི། དན་ལག་བརྟུལཞུས་ཡན་ལག་སྟེ། བཞི་གཅིག་གསུམ་རིམ་གེ་རིམ་བཞིན། །ཞེས་པ་ལྟར། གསུམ་ལས་ཕྱེ་བའི་བརྒྱདདི། ཚུལ་ཁྲིམསཀྱཡན་ལག་ལས་གཅང་
མ་བྱིན་པར་ལེན་པ་དང་ མི་ཚངས་པར་སྦྱོད་པ་དང་༔ པརྫུན་དུ་སྒྲུབ་དང་བཞི་སྤོད་བ་ བག་ཡོད་པའི་ཡན་ལག་ཏུ་ཆང་སྲེད་བ། བརྟུལ་ཞུགས་ཀྱི་ཡོནལག་ལ་གསུམ་ལས། མལ་སྟན་སྤང་བདང་འབྲལ་འབལ་
Jཁྲི་སྟནམཐོན་པོ་དང་། མལ་སྟན་ཆེན་པོ་སྤྱོད་བ་ བཟས་སྤྱོད་བ་དང་འབྲེལ་བའི་བརྟུལ་ཞུགས། དུས་མ་ཡིན་པའི་ཁ་ཟས་སྔོད་བ། སྒོག་པ་སྤོང་བའི་བརྟུལ་ཞུགསནི་གླུབ་ར་དཔརོལ་མི་དང་རྒྱན་བྱུག་པ་སྦྱང་བ་གསུམ་བརྒྱ་
སྔོབ་ལ་བསླབ་སྙམ་པས་འཊིའིལ་དུམ་མཛོད་ འོང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང་། །གཞན་གྱི་ནོར་ཡང་བླང་མི་བྱ། །ཁྲི འི་ཆོས་ཀྱང་མི་སྤྱད་ཅིང་ བརྫུན་ཚིག་ཀྱུད་མསླལ །སྦྱིནནམང་པཉར་བསྟན་ནམ །
}ཡོངས་སུ་སྤྱདབལ། བྲི་ལྡན་ཆེམཐོ་མི་བྱ་ཞིས， དདེབཞིན་དུས་ཡིནཔའི་ཟས། །དྲིདང་ཕྲེང་བ་དང་ནི་རྒྱན། །གར་དང་གླུ་སོགས་སྤྱད་བརg །ཇི་ལྟར་དགྲ་བཅོམ་རྟག་ཏུནོ། །སྲག་གཙོ་ལ་སོགསམ་ཁྱདཏྟི སྟོདཔ།
གཅོད་ལ་སོགས་སྤང་། །བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོg,ཞུག སྡུག་བསྔལ་མང་དཀྲུགས་སེམས་ཅན་རྣམས་སྲིད་པའི་མཚོལས་འདོན་པར་ཤོག །ཅེས་ལན་གསུམ་བÉས་པས་བསླབ་བྱ་སོམས་བླད་དུ་གཞུག ཡང་པར་དུ་བཤར།
བྱ་བ་དང་། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་གཟུངས་འདིའི་ལད་མོ་བདུན་ནམ་ཉེར་གཅིག་མཛོད་ སོ་ཨ་མོ་གྷ་ཤཱི་ལ། སཾ་བྷ་ར་སཾ་བྷ་ར། བྷ་ར་བྷ་ར། མཧཱ་ཤུདྡྷ་སཏཱ། པདྨབིབྷཱུཏབྷུངོ། དྷར$ར།་ ས་མན་ཨབལོཀིཏའུཡསྣོལ། |



，
༔
༔
，
ག
ལྔ་
པ。 །ཞེསཉེར་གཅིག་དང་། དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་བཟླ་བར་འདོདཞུ། ཨོཾ་ཧཱུཏྲེལ་ཀྱ་བི་ཛ་ཡ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏིཧ་ཏཧེཧཱཧཱུྃ་ཕནསྭཱ་ཧཱ་ཞེས་ཀྱང་བཟླའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་མེ་ཏོག་འཐོར་བ་དང་བསཥཱ |
ཁྲིམས་ཀྱིཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང་། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །རློམསེམསམེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས .ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤེག་ །གཞན་གནོད་གཞིར་བཅས་སྤོང་ལ་གོམས་པའི་མཐུས། །རྨི་ལམ་ནམང་སྡིག་
སེམས་མི་འབྱུངཤིང་ །བྱང་ཆུབསེམས་དདནམམདམི་འབྲལ་བར། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་བསྔོ་བ་སྨོན་ལམ་དད་བཀྲ་ཤིས་བྱའོ། །དེས་གསོ་སྦྱོང་གི་སྡོམ་པ་ཐོབ་པ་ཡིན་པས་སང་ཉི་མ་མ་ཤར་བར་དུ་}
བསྲུང་བ་དང་། དེས་ཀྱང་ཉ་པད་ཚེས་བརྒྱདག ས་པར་རྟེན་གྱི་དྲུང་ནས་བླངས་ཏེ་བསྲུང་བ་ལ་སོགས་པའི་སྒོ་ནས་རངགཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛོད། ཅེས་བསྒོལོ། །དེ་རྗེསཞག་མང་པོ་སྦྲེལ་ཏེལེན་ནའང་ནངས་རེ་བཞིནཏོན་གྱི་དྲུངལསལ
ནས་ལན་གསས ༨ ༈ །།གཉཔ་པ་དངོས་གཞི་ལ་བདག་གི་རྣལ་འབྱོར་དང༌། མདུན་བསྐྱེད་ཀྱི་ཆོ་ག་གཉིས་ལས། དདཔལ་རྒྱུཚོགས་བསག་པ། འབྲསབུ་ལྷ་བསྐྱེད་པ། བཟླས་པའི་རྣལ་འབྱོར་ཏེ་གསུམ་ལས།
དད་པོ་མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཀྱིས་བསང་། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷསུ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ་གིས་སྦྱངས། སྟོདཔའི་དངོལས་ཨོཾ་ལས་བྱུང་བའིརིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནད་དུ་ཞུ་
ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲིམཆོག །ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བརགྱུར༑ ཨོཾ་བཛྲ་
:
ང་བ།ཉིས་



ཟླ་：་
1
ཨཧཱུྃཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲཔཱ་ཏྱཾ་ཨཱཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲཔུལླེ་སྨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱ༔ཧཱུྃ་སྭཱཧཱ། ཨོཾབཛྲཨཱལོ་ཀེ་ཨས༎ ཨོབཛུགནྡྷེ་ཨཱཿཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲནི་ཝི་དྱེ་ཨཱཿཧཱུྃསྭཱཧཱ། ཨོབཤཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་སོསོའི་ཕྱག་རྒྱུར་
བཙསཔ་དང་། སོ་བཛྲདྷམར་ཎི་ཏ། སྲིད་ཎིཏ། སཾ་པྲ་ར་ཎིཏི། སརྦ་བུདྡྷ་ཀྵེ་ཏྲཔྲཙ་ལི་ནི། པྲཛྙཱཔཱར་མེ། ནཱདསཾ་བྷཝེ། བཛྲསཏཱ་ཧྲིད་ལ། སནྟོRནོདྡྷོཔཱུཧཱུྃཧོ་ཧོ་ཧོ་ཨཁཾ་སྭཱ༔ ཞེས་ལན་གསུམ་རོལ་མོ་དང་བཅོས་པས་བྱིན་གྱིསབརླབ་
}ཀྵ མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་གསལ་བཏབས། བདགདང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅདདུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་རྩུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལལྡན་བླ་མ་དམ་པ་རྣམས་ལསྐྱསསུམཆིའི
རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབསསུམཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམསལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་སྐྱབས་འགྲོལན་ཉེར་གཅིག་སོགས་ཅིས་མཛད་ལ།
མོ་སྦྱར་ཏེ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་སྐྱབས་གསོལ་ལན་གཅིག །སེམས་ཅན་ཐམས་ཅདཀྱིདོད་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགགི་ཆོ་ག་ཉམས་སུ་བླུད་བར་བགྱིའོ་ཞེས་ལན་གསུམ་གྱིསསེམས་བསྐྱེད། ས་ཕྱོགས་པོ་ཏ་ལའི་ཞིང་ཁམས་རིན་པོ་ཆེའི་སགཞི་ལཎྜིན་-
ཆེའི་ལྗོན་ཤིང་དདམེ་ཏོག་དང་སྨནདད་ལོ་འདབ་སྣཚོགས་ཀྱི་ལྡིང་ཁང་དུ་གྲིབ་བསིལ་ཡིད་དུ་འོདབ་འཛཞིང་དྲི་བསུང་ལྡང་བ། པདྨའི་སྡིད་བུ་དང་འབབ་ཆུ་སྣ་ཚོགས་མུ་ཏིག་གི་མདངས་འོད་འཚེར་བ། འདབ་ཆགས་སྣ་ཚོགས་མཆིནཔའིསྤྲ་
སྒྲུབ་ཐབས་ཀུན་བཏུས་



5.
31
•
:
=
GET
-
[ག
ད
+
，
y
དྲུག་
༄༅། །བརྙན་བརྡུང་བས་བརྒྱན་པའི་དབུས་སུ། ཡེ་ཤེས་ཀྱི་རངསྣདལས་གྲུབ་པའི་གཞལ་ཡས་ཁཡཁ་དོག་སྣ་ཚོགས་པའི་ནོར་བུའི་འོད་ཟེར་འཕྲོ་ཞིང་ཚུན་ཐམས་ཅདཀྱིས་རྒྱན་པར་གྱུར། དེའི་དབུས་སུ་རང་ཉིད་་་་་་
ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་པར་གསལ་བའི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱིཉྩདཀར་པོ་ཚེག་དྲག་དང་བཅས། མདུན་གྱི་ནམ་མཁར་རིནཔོ་ཆེའི་ཁྲི་བས་ཤིང་རྒྱ་བའི་སྟེང་དུ་སྣ་ཚོགས་པདྨའདབ་མ་འབུམ་ལྡན། །
དེའི་སྟེང་དུ་ཟླ་བའི་གདནདད་བཅས་པ། རང་གི་སྙིང་གའི་ཧིཉྩལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེདཔ་འཕྲོས་པས། བླམ་དད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཐམི་དད་པ་དང་དེ་བཞིན་གཤིགས་པ་བཞི་ལ། བརྒྱུད་པའི་བླམ་་་
རྒྱལ་བ་སྲས་སློབ་ཆོས་སྐྱོང་བ་དང་བཅས་པའི་ཚོགས་ཀྱིས་བསྐོརབ་སོ་བཛྲ་ས་མཱ་ཛཞེས་པས་སྤྱན་དྲངས། མདུན་གྱི་ནམ་མཁའི་གདནལ་འཁོདཔ་ནི། པདྨའི་ལྟེ་བ་ལ་རྩབའི་བླ་མ་དད་འཕྲགས་པ་སྤྱན་རས་གཟིགསཐམི་དད་པ།
ཕྱོགས་བཞིའི་འདབ་མ་ལ་དེ་བཞིན་གཤེགས་པ་རིགས་བཞི། གཞན་རྣམས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའཉཎ་ཐོས་རང་རྒྱལ་ཆོས་སྲུངནོར་ལྷའི་ཚོགས་དཔག་ཏུ་མེདཔ་དང་། སྟེང་གི་བརསྣལ་བརྒྱུདཔའིབླ་མ་རྣམས་བཞུགས་
པགསལ་བར་གྱུར། དེ་དག་གི་མདུན་དུ་ལུས་དཔག་ཏུམེདཔརབློས་སྤྲུལ་ཏེ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་གདོཇེའཛིན་བའི་དོ་བོ་ཉིད། །ཀོནམཆོག་གསུམ་གྱི་རྩབ་སྟེ། །བླམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ཞུས་་་
དང་ སྔོན། ཤེས་བྱ་མ་ལུས་མཁྱེན་པའི་བཅོམ་ལྡན་འདས། འགྲོ་བོ་ཀུན་ལ་བུ་གཅིགལྟ་བུར་བརྩེ། ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པའི་ཕྲིན་ལས་ཅན། མགོན་པོ་སྤྱན་རས་གཟིགསལ་ཕྱག་འཚལ་ལོ། །ཨིནྡབྷཱུ་ཏིསལུང་བསྟན་འཕགས་པ་་
.:བ་
བ་.
ང་གསུམ་
༌



སཾ་
བསྒྲུབས། ཤིང་འཕེལ་གནས་སུ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །ཁ་སམྨ་ཎིར་ཆོ་འཕྲུལཆེན་པོ་བསྟན། དཔལ་ལྡན་དཔལ་མོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རིག་པའི་གནས་ལྔར་སྦྱངསཔ་ཕུལ་དུཕྱིན། །ཀདམགྱོགསལསོགས་ཐུན་
མོངོ་དངོས་གྲུབ་ངེས། །མཁའ་འགྲོས་ལུདབསྟནམཆོག་གི་དངོས་གྲུབ་ཐོབ། ཟླ་བ་གཞོན་ནུའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མི་བཟད་སྡུག་བསྔལམམ་ བློག་འདིམ་གྱི་ལ་ཆད་པ་སྨྱུང་གནས་བླ་བརྒྱུད་རྣམ་ཐར་ནས་ཁསངས། གྱི་གྲོགས་སུ་ཤར། །
དད་པའི་སྟབས་ཀྱིས་བླ་མ་འཕགས་པར་གཟིགས། །བརྩོན་འགྲུས་སྟོབས་ཀྱིས་མཆོག་གི་དངོས་གྲུབ་བརྙེས། ཡེ་ཤེས་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་སྨབའིསེདགེས་ལུད་བསྟན་ནས། །ཐུགས་རྗེཆེན་པོ་་་་་་་
༼ བསྒྲུབས་པས་དངོས་གྲུབ་བརྙེས། གནས་ལྔ་རིག་པ་བལ་པོའི་པཎྜི་ཏ། དཔེ་ཉཔ་ཡི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཤིང་། །སྒྲིབགཉིས་གཡུལ་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་ཅན། །ཐུགས
རྗེཆེན་པོ་དགེ་སློད་ཚུལ་བསྟན་པའི། །བྱདཆུབ་སེམས་དཔའི་ཞབས་ལ་ཕྱག་འཚལལོ། །གུས་པས་བླ་མ་དམ་པ་ཉེར་བསྟེན་དུ། །སྒྲུབ་ལ་བརྩོན་པས་དངོས་གྲུབ་མཆོག་བརྙེས་ནས། །འགྲོལ་བརྩེ་བས་གཞན་དོནལྷུར་མཛདུཔཏི། །
གྲུབ་ཐོབཉེན་ཕུག་པོ་ལ་ཕྱག་འཚལ་ལོ། །དད་དང་ཚུལ་ཁྲིམས་ཐོས་དྲད་གཏོང་བ་དང་། །དོཚཤེས་དང་ཁྲེལ་ཡོད་ཤེས་རབ་སྟེ། །འཕགས་པའི་ནོར་བདུན་ལྡན་པ་འགྲོ་བའི་མགོན། །དོ་ཛིལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་
པས་བསྡུས་པའི་འགྲོ་ལ་ཕར་ཕྱིན་དྲུག །སྙན་པར་ས་ཉེས་དེ་བཞིན་སྒྲུབ་འཇུག་སྐྱིད། བདག་ཉིད་ཕར་ཕྱིན་དྲུག་ལརྗེསའཇུག་པ །ཞང་སྟོན་དགྲ་འཇིགསཞབསལ་ཕྱག་འཚལ། །ཚདམེད་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་



g ཉྩ༔་ །རབ་བསལ་ནས༑ བྱང་ཆུབསེམསམཆོག་བསྒྲོམཆཚེམ་དང་། །ཡི་དམགཉིནམེད་པར་གཟིགས་གྱུབའི། རྩི་འདུལ་ཆེན་པོའི་ཞབས་ལཕྱག་འཚལ་ལོ། །མཐུནངའིལུལགལས་སྐྱེས་བུ་དམ་བབསྟན། །བདག་
ཉིད་ལེགས་སྨན་སྔོན་བསགཡོ་བསོད་ནམས་ཅན། །འཁོར་ལོ་བཞི་དང་ལྡནཔཆོས་ཀྱི་རྗེ། བདེ་བ་ཅན་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་ལྟུང་དྲི་མའི་སྐྱོན་གྱིས་མ་གོས་ཤིང་། དགཡེལ་བ་མེདཔར་དག་བའི་ཆོས་ལཚན། །རྒྱུ
ཆད་མེད་པར་འགྲོ་བའི་དོན་མཛད་པའི། །བྱང་སེམས་ཆུབཟང་པ་ལགུཚལ་ལོ། །དགོས་འདོད་མ་ལུས་འབྱུདབའིརིན་པཆ། གནས་ལུགས་ཇིབཞིན་རྟོགསང་འི་ཤེས་རབ་ཅན། །ཡོན་ཏན་འབུམ་དྲག་དཔག་ཏུ་མེདཔའགཏེར། །ཆོས་
རྗེཤེད་འབུམ་པ་ལ་ཕྱག་འཚལལོ། །ཤེས་བྱ་ཀུན་ལ་ཐོགས་མེད་མཁྱེན་པ་ཅན། འགྲོལ་བ་ལྟདབཙེབའི་སྙིང་རྗེ་མལུ །ལྷུན་གྲུབ་ཕྲིན་ལས་བཟང་པོ་གདུལ་བྱའི་དཔལ། །རྒྱལ་སྲས་རིནཔོ་ལ་ཕྱག་འཚལ་ལོ། །རིམ་གཉིས་ཟབ་མོའི་ཏིང་འཛིན་མཐད་ཕྱི་
， ， }ནས། །མངོན་པར་ཤེས་དང་རྫུ་ནཱ༌ཅུལཕྱོགས་མེད་མདའ། །ཎས་པའི་རྣལ་འབྱོར་གྲུབ་ཆེནཆོས་ཀྱིརྗེ། །དཔལ་ལྡན་བུདྡྷ་ཤཱལ་ཕྱག་འཚལ་ལ།༣།ཤེས་བྱ་ཀུན་ལ་ལེགས་སྦྱདསམཐར་ཕྱིན་ནས། །མཁས་རྣམས་དགའབའི་འཆད་རྩོད་ཙམཔ་ཡས
2པའི་ངུང་ཆེན་རིད་དུ་ཁྱེད་བུ་པོ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་བཟུང་པོའི་ཞབས་ལ་འདུད། །དཀོན་མཚོག་དགོས་པའི་ལྷག་བསམ་ཅན། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱུ་བའི། །དགམཚནདཔལ་ཡོན་བཟང་པ་ལྟ་།དཔལ་ལྡནི༧མ་ནང་
ལ་འང་ །དཔལ་ལྡན་ཀུན་དགའིལམ་བཟད་བྱེདཔོ་ཡིས། འདིདཀོན་མཆོག་ལྷུན་གྲུབ་དང་ཐབརྩེ་པཎ་ཆེན་སོགས་ཀྱི་བག་ཡིག་སྔ་མ་རྣམས་སུམེད་ཀྱང་། བླ་ལ་སྤྱིམ་ལ་ཆེར་གྱི་གསན་ཐོར་སྣང་བ་ལྟར་བྲིས་པའོ།། ཡོངས་བཟུད་བསུདརབ་དོན་ལ་དབུང་འབྱོར་ཞིང་། །སྙན་བརྒྱུད་གདམས་པའང་
ས
ཅ # པ་ ༡ ་ང་ ། ད༦ དབ བ
བ
་
_་བ་
-



རད
སྒྲུབ་ཐབས་ཀུན་བཏུས་
གྱིས་རྒྱུད་ཕྱུག་པ། །རྒྱལ་ཚབ་དམ་པའི་ཞབས་ལ་ཕྱགའཚཝལོ། །དཀོནམཚོག་གསུམ་དངོསབླམཉེབསྙེན་ནས། མདཁྱུདཡོན་ཏན་ཀུན་གྱི་གཏེརམངའ་ཞིང་། གསང་ཆེན་བསྟན་པ་འཕེལ་བའི་ཕྲིན་ལས་པ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་
]འཚལལོ། །དཀོན་མཆོག་གསུམ་དངོས་ཡོངས་འཛིན་མགོན་གྱིས་བཟུང་། །ཁྲིམས་ལྡན་ཐོས་བསམསྒོམ་བའི་ནོར་གྱིསཕྱུག །ཝུན་གྲུབ་ཕྲིན་ལས་ཕྱོགས་བརྒྱར་སྤེལཾམཁས་པའི། །བློལྡནདགེ་བའི་བཤེས་ལ་ཕྱག་འཚལ་ལོ། །རབ་འབྱམས་ཤེས
ཊྛ བྱའི་ནམམཁཱལཡངས་པ་ལ། །རབ་གསལམཁྱེན་པའི་འོད་ཟེར་རབ་འཕྲོས་པས། རབམདབློགསལ་པའི་དཔལཡོན་ན། བམཁས་ཕྲིན་ལས་བཟང་པོ་ལ་ཕྱག་འཚལ། །དཔལ་ལྡན་རྩ་བརྒྱུདབླ་མའི་ཐུགས་ཀྱི་སྲས༔ དོན་གཉིས་ལྷུན་གྲུབ་
སྒྱུ རྒྱལ་བ་ཀུན་གྱི་དངོས། མལུས་འགྲོ་བ་སྐུ་བཞིའི་སར་འདྲེཤུ་པའི། །མཚུངས་མེདབླམའི་ཞབསལག་འཚལལོ། །རྒྱ་ཆེན་ཤེསཁྱའི་ཆོསརྣམས་མ་ལུས་པ། །ཇི་བཞིན་རབ་ཏུ་གསལ་བར་མཁྱེན་པའི་ཐུགས། །དགེ་ལེགས་འབྱུང་གནས་ཐུབ་བསྟན་
མཛད་འགྲོ་བའི་འདྲེན་པ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །མཁས་བཙུན་བཟང་པོའིཡོནཏན་ཤིང་རྟཡིས། །ཀུན་དགའི་རིང་ལུགས་མཁའ་ལ་ལེགས་རྒྱུ་ཞིང་། །སྨིན་གྲོལ་གདམས་པའིཉི་གཞོན་འོད་ཟེར་གྱིས། །ཕན་བདེའི་འདབ་སྟོང་བཤད་
པའཕྱག་འཚལ། མཁྱེན་རབ་འོད་ཀྱིས་མ་རིག་ཏུ་སངས་ཤིང་། །བརྩེ་ཆེན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་རྒྱས་པ་ཡི། ནུས་པ་ཕུནཚོགས་ཐུབ་བསྟན་རྒྱ་མཆོའི་གཉེན། །དགེ་ལེགས་འོདསྟོང་ལྡནཔ་ལ་ཕྱག་འཚལ༔ ཁསྐོངནི།།མཁྱེན་
བ་བྱམས་བརྩེ་ནུས་ཀུན་གྱི་གཏེར། །རྨདབྱུད་བསོད་ནམསཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །སྐལ་བཟང་གདུལ་བྱའི་བློ་གྲོས་རྒྱས་མཛད་ཅིང་། །དོན་གཉིས་སྩོལ་མཛད་བཟུང་པོ་ལ་ཕྱག་འཚལ། །རྨད་བྱུང་བློ་གྲོས་རྣམུ་་་



ག
བརྒྱད་
མཁྱུའི་ཁྱོན་ཡངསཔར། །ཐུགས་རྗེའི་ཆུ་འཛིན་དཔལ་གྱིས་ཆེར་གཏམས་ཤིང། བསམཡས་ཕྲིན་ལས་བཟད་པའི་ཆར་རྒྱན་གྱིས། །ཐར་པའི་འབྲས་སྟེ་མཁས་གྲུབ་ལ་ཕྱག་འཚལ། །རྒྱལ་བའི་ཡེ་ཤེས་མ
ཀླུT ཇུ ས་མནབའབ་པ། མསརདྷཱཡོགའདཀྱིསྙདབཡིས། །བསྟན་འགྲོའི་དཔལ་སྟེར་རྗེ་བཙུན་ས་སྐྱཔ། ཀུན་དགའ་བློ་གྲོས་ཞབསིལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་བྱམས་དང་སྙིད་རྗེཚེར་ལྡནཔས། ནམ་
Toའ་སཨམདའཔ ན །སྒྱུ་འཙའགག་མདསྨིནའམ་ཤུགས་བདོ་བ། །འཁོར་བ་ཇི་སྲིད་བཙདལ་ཕྱག་འཚལ་ བྱམས་ཆེན་འཇམ་པའི་དབྱངས་དངོས་མཁྱེན་པ་དང་། འགྲོ་ཀུན་ཕན་བདེ་དག་མཛདབུརྩེ་བའི་།
གཏེར་ བཤད་སྒྲུབ་བསྟན་པའིམངའ་བདག་རྡོ་རྗེ་འཛིན། །སྐྱབས་ཀུན་འདུས་ཞལ་མཆག་མོག་འཚལ་ལོ། །ཟུང་འཇུག་རྣལ་འབྱེད་ཐར་རྩེ་མཁན་ཆེན་རིན་པོ་ཆེ་མཆེགཉིས་ནས་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་ལས་གསན། གྲུབ་པའིཡབློ་ཤེས་སྐུ། །སྲས་
བཅས་རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་པའི་དཔའ གདུལ་བྱའིསང་དོར་མཁས་བཙུན་བཟང་པོའི་ཡུལ། རིགས་ཀུན་ཁྱབ་བདག་ཆེན་པོར་ཕྱག་འཚལ་ལོ། མཁས་གྲུབ་བདའབྱུང་རལ་པས༡༽བཟུངབ} [ཚུགས་ནས །
གདམས་ངག་མཐརསལུང : བདག་སོགས་འགྲོ་བའི་སྒྲིབགསུམ་སྦྱད་ཕྱིར་དུ། འབེབས་མཛད་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ལྟ་བུ་སྐབས་འདིར་དདདདག་སྡུ་བ་བླ་མ་རྣམས་ཀྱིས་གངས་དུས་བུ་གཉིས་ལ་
ཁཅsཅུ་པབརམཆད་པར་སྦྲུལ་ཤེས་བར་བྱའོ། །དེལྟར་རྒྱས་པ་གདོན་མིནུསཔ་དག་གིས། ༈ །འཕགས་པ་སྤྱན་རས་གཟིགས་དད་དཔལམོའི་ཞབས། །པཎཆེན་ཟླ་བ་གཞོན་ནུ་ཡེ་ཤེས་བཟང་། བལ་པོ་པ་ཉི་ཟླ་
ང་ལྔ་
་
，
，
4
-
-
•



༧
：:
•
-
1
གྲུལ་ཐབས་ཀུནོལ་
རྒྱུ་མཚན་ལྡཇུག གྲང་ཤོས་ཉིན་ཕུག་པ་ལ་ཕྱག་འཚལ་ལོ། དྲུཔ་རྡོར་རྒྱལ་ཞང་སྟོནཱདགྲ་འཇིགས་དང་། །མཁན་ཆེད་རྩི་འདུལ་བདེ་བ་ཅན་པ་དང་། བྱང་སེམས་ཆུབཟད་ཤེས་རབ་འབུམ་པ་དང་། །རྒྱལ་སྲས་ཆོས་རྗེ་རྣམས ༔
འཁྱག་འཚལ་ལོ། བུང་ཤི་དཔརྫོབཙུན་ཀུན་དགའ་བཟད་ །མུསཆེན་རྒྱལ་ཚབཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ། །དཀོན་མཆོག་ལྷུན་གྲུབ་པཎ་ཆེན་བྲང་ཏི་པ། །དཔལ་ལྡན་དོན་གྲུབ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་་་པ་ལས་ [
[འབྱུང་གནས་མཁས་བཙུན་ཀུན་དགའ་ལེགས །སངས་རྒྱས་ཕུན་ཚོགས་བསོདཉམས་བཟང་པོ་དང་། །ནམ་མཁའ་བསམ་འགྲུབ་ཀུན་དགའ་བློ་གྲོས་ཞབས། ནམ་མཁའ་འཆི་མེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དགར་དུས་་་
ཊྛ མཎྜིའ་ལུང་ལ་བཟང་པོ་དང་ །འང་ཐུགས་མཆོག་ཕྱག་ན་པདྨོའི་ཕྲིན་པས་ཅན། །ཚུལ་འདིར་བཀའདྲེན་མདབྱུད་བླ་མ་སོགས། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། དེ་བས་ཀྱང་ཉུང་བ་ལ་དབ་འབར་，
# 1 ངས་ཀྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །དརྗེ་འཛིཔའི་ངོ་བོ་ཉིད། །དུ'ན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླམརྣམས་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དང་དཔལམོ་ནས། བདག་ཅག་འདྲེན་པ་མཆོག་
ནི་བཟཁྱེནངའི་དབང་བསྐུར་བྱིན་རླབསགདམས་དགལེགས་འདོམས་པའི༔ །དདེས་བརྒྱུད་བློམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ཙམ་གྱིས་ཀྱང་རུང་སྟེགང་མོས་དང་། ༈ །དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཚེས་ཀྱི་སྐུ༔ .
--།_
ས་ གནས་ཁ་ཀྱི1
འདདཔག་མདལ་ཕྱག་འཆེལ་ལོ། །ཕྱག་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་
L་ ཟླ་
:
，
་
བའ:
--



，
ག
.
.་།
་
དགུ་
སངས་རྒྱས་སྟོང་། གངལ་གདུའདུལདེ་ཡདེར་སྟཔལ དབཙུན་པ་སྤྱི་དུས་གཟིགས་ལ་ཕྱག་འཚལ། རྒྱུས་སནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། གཟུགས་སྐུ་འཇའཆོན་བཞིན་དུ༌སོར་གསལ། །ཐབས་
བམཆོགལམདའ་བརས་པའི ༼རྫོགས་ལྡབདེ་བར་པ་འགས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་ཁྱབཔའི་རྒྱལ་བསྲས་བཅས་ལ། །བག་དངམཁའམཉམ་འགྲོ་བ་མ་ལུས་པ། །ལུས་འདཞང་ལམ༡མནན་ཕུ་ * 1
དུ་གྱུར་པུའུ་དང་རྫག་འགྱོ་འོ་ཉིན་23བྲའུ་ཚེ། གདུག་པ་བྱིན་གྱི་བརྒྱུས་པའི་མཆོད་རྫས་རྣམས་སྙིང་གའི་ལས་མཆེད་པའིལྷ་མོ་དཔབ་ཏུམདཔསྲསནངནལ༌ནང་ བ འི་
འཇག་ཏུ་བམས་ནི་དཔག་མེད། །མཆོདd;ན་ཇི་སྙེད་ཡོད་པ་རྒྱུནས་སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་འགྲོ་བའི་དོན་ཀུན་མཛོད །ཨ་སརྦཏཐཱགཏཱཨཱཡིས་བ་བབ་པ་བm
j° ཀཱུ་པ། ༩༨ཇ༨ཏནདབམས་དཔ]མདཱན། །ཞབས་བསིལ་ཇི་སྙེད་ཡོད་པ་རྣམས། །སས་རྒྱས་སྲས་ངུ་བཅུས་ལ་འབུལ། །བཞེས་ནས་འགྲོ་བའི་དོན་ཀུནམཛད། Tཨསབཏབློག7 ཡི་ལའ་ན་
པར་ཐཱར"པདྲབ ། འཇབ་རྟེན་ཁམསནི་དཔག་མེད་དུ། མི་རྟོག་ཇི་སྙེདུ་བལ་རྣམས་སངས་རྒྱས་སྲས་དང་བསམ་འབུལ། དཔཞེས་ནས་འགྲོ་བའི་དོན་ཀུནམཛད། དོམསརྦཏཐཱགp°མི་ལས་17}
ང་བཱདཨབདྲཚིགྱུསཱགླ །འཇིག་རྟེན་ཁམས་ནི་པག་མེད་ན། བདུག་སྤོས་ངོསྙེད་ཡོད་པ་རྣམས། །སངས་རྒྱསསྲས་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་འགྲོབའི་དོན་ཀུན་མཛོད།། ཨོ་སབ་ཏཐཱགཏམས་
་་་་་
ད་དྲུག་
}



*་་་་་་
སྒྲུབ་ཐབས་ཀུན་འཅུས་ ，
@ཀ ངས་པ་རེ་འགསོ་བཛྲ་དྷུཔེ་ཨཱཧཱུྃ་སྭཱཧཱ། །འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད་ནི། །སྣང་གྲས་ལ་ཇི་སྙེད་ཡོད་པ་རྣམས། །སས་རྒྱས་སྲས་དང་བཅསལ་འབུལ། །བཞེས་ནས་འགྲོ་འདོད་ཀུནམཛོད༔ ཨོཾ་ནས་
ཀ་རུ་ས་ལ་ལོག་ཅི་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཧྥུ་ཧཱ, །ཇིག་རྟེན་ཁམས་ནི་དཔགམེད་ན། དྲི་མཆོག་ཇི་སྙེདཡོད་པ་རྣམས་ །སངས་རྒྱས་སྲས་དུད་བཅསལ་འབུལ༔ བཞེས་ན་འགྲོ་བའི་དོན་མཛོད་
རྒྱུ?ཡཔས་ན་བར་བ་འདི་ཀི་ངེ་བུ་དག་པ་ཇིaང་པོ་བཛགནྡྷེ་ཨཱཿཧཱུཾསྭཱ་ཧཱ། འཇིག་རྟེན་ཁམསནི་དཔག་མེད་ནཱ། ཞལ་ཟས་ཇི་སྙེད་ཡོད་པ་རྣམས། །སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུལ། །བཞེད་ནས་འགྲོ་བ་ཀཱདོ་ཀུན་་་་་
དག7འགས་བུ་ག་དུwམ་རོལུ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ཛཱ་ས་བཛྲནིཝིདྱ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། །འཇིག་རྟེན་ཁམསཞེདཔག་མེད། །རོལ་མོཇི་སྙེད་ཡོད་པ་རྣམས༔ སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུai། །བཞེས་ནས་འགྲོ་
བའཛེར་མཛོད། །ཨེ་ཐ་ཏུ་ཐུ་ག་རྟཨང་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤ་ཏྲཱ་ས་པ་རི་ཝཱ་ངཨོ་བཛྲ་ཤཔྟ་ཨཱཏྟཱཧཱུྃ་སྭཱ་ཧཱ། ཞེས་དང་། ཨོ་བཛྲ་དྷ་ར་ཎིཏ། པྲ་ར་ཎི” སཾ་པྲ་ར་ཎིཏཾ། སརུབུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལེ། པྲ་ྗཔ་བ ད ག ་ འཇུས་
ད ་དེ་ཧིཤྩ ཏེ་ས་ཁཾ་ཞེས་རོལ་མོ་དང་བཅས་པ་དབུལ ཏུད་བྱ་ལ་དགའ་བས་ཚོགས་བཅདདེར་བའི་སྔགས་མཆོདགདངས་དདབཅས་པས་རུང་སྟེརྒྱལ་སྲས་ཐོགས་མེད་པའི་ཆོ་ག་དེ་བྦཾཞི་གསུདས”དེ། ཁྱི
བསྐ བ སྨཉེས་བྱེད་པའི། །རིན་ཆེན་མེ་ཏོག་ལ་སོགས་མཆོད་པའི་ཚོགས། །ནམ་མཁའ་གང་བར་སེམས་ཀྱིས་མདོན་ྗལ་ནས །གཞལ་མེད་ཁང་དུ་སྤྲིན་བཞིན་གཏིབས་གྱུར་ཅིག །ཅེང་བརྗོད། དེ་ནས་རྒྱན་
་པ་
།



9#bisa
，་
་.
སྤ
- ，，
སྤྲུབ་ཐབས་ཀུན་བཏུས་
སྒྲུབ་པའི་མཎྜལ་རྡུལ་ཚོན་གྱིས་བྲི་བ་ཕྱག་ལེན་དུ་མཛད་པས་དེ་ལྟར་ལག་ལེན་དུ་ཐེབས་པ་ཤིན་ཏུ་གལ་ཆེ། ཅིས་ཀྱང་རི་ཁྲོད་ལྟ་བུར་རྡུལ་ཚོན་མ་འཛོམ་ན་མེ་ཏོག་ཚོམ་བུ་དགོད་ནའང་རུང་བས༔ དེ་ལྟརན་རྗེས་ཆོག་
གི་སྐབས་རྡུལ་ཚོན་གྱི་དཀྱིལའཁོར་ཞེས་པའི་མལ་དུ། ཚོམ་བུའི་དཀྱིལ་འཁོར་ཞེས་བསྒྱུར་བ་མ་གཏོགས་འདྲ། ཡང་འགའ་ཞིག་གིས་རས་བྲིས་དགྲམཔར་མཛད་པས་དེ་ལྟརན་རྣམ་པ་ཀུན་ཏུ་བརྟནབཞུགས་བྱ་བར་སྐབསསུབ་་་
པས༑ མེ་ཏོགདང་བཅསཔས་ཐལ་མོ་སྦྱར་ཏེ། ༈ །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡནཔ་རྣམས་བདགལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་
ཊྛ པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམསམྱངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་འདིམ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཇི་་་་
# སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབམ་ལུས་པ་སྩལ་དུང་སོལ: སྒོསུ་པྲ་ཏི་
བཛེ་སྭཱ། ཞེས་དང་མེ་ཏོག་འཐོར་ཞིང་བཞུགས་སུ་གསོལ་ལོ།
།
ཐ་



9#bisb
བ་མས • •ཚ་ཤམru
༄༅། །མཎྜལ་བསྡུས་པ་ཚོམ་བུ་བདུནཔནི། ཨོཾ་བཛྲ་བྷཱུམི་ཨཱཿཧཱུྃ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ། རིའི་རྒྱལ་པོ་རི་རབ།
ཤར་ལུས འཕགསཔོ ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོད། བྱེད་སྒྲ་མི་སྙན། ཉི་མ། ཟླ་བ། ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་དྲིན་ཆེན་རྩ་བ་དང་བརྒྱུད་པརབས་པའི་དཔལ་ལྡན་བླ་
མ་དམཔ་རྣམས་དང་ཡིདམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགསསངས་རྒྱས་བྱང་ཆུབ་སེམསདཔའ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཟུགནྡྷ་རྩེས་འགྲོ་བའི་དོན་ཕྱིར་བཞེས་པ་
སུགསོལ། །བཞེས་ནས་ཕྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་དབུལ་ལོ། །གྲངས་གསོག་ལྟ་བུའི་སྐབས། དེ་ཉིད་ཤིན་ཏུ་བསྡུས་པ་ཚིགས་བཅད་དུ་བསྡེབས་པནི། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མི་རྟོག་བཀྲམ། །རི་རབ་
གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག ཅེས་དབུལ། གང་ལྟར་ཡང་མཐར་མཎྜལ་གྱི་སྔགས། ཨོ་རུ་སརྦཏཐཱ་ཏ་ས་པ་རི་
མཎྜ་ལ་པཱཛ་མི་གྷ་ས་མུ་དྲ་སྤ་ར་ཎི་ས་མ་ཡེཧཱུཾ། ཞེས་ཀྱང་བརྗོད་དོ།
::3
A་
•
•
ནས་ན
'
» བ
ས་ , ༣
་
་



10a
་
.:
ག
.
་་་
བཅུ་ ་
།བéང་གི་ཆུས་བྱུགས་ཤིང་ཡབུ་དད་པ་དང་བསྟུནལ། - ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་བསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲརེ་ཁེ་ཨཱཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་་་
སུ་ཧཱུྃ། རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕད་པ… ལྷོ་ཛམ་བུ་གླིང་ ནུབ་བལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན༔ གཡོ་ལྡན་དང་ལམ་མཆོག་རྟགྲོ། སྒྲ་མི་སྙན་དང་སྒྲོམི་
སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་བྱེ་་ཡང་་འགྷོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པ་ཆེ་ བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟམཚོག་ཚུ་རིའི་
དམག་དཔོན་རིན་པོ་ཆེ། གཏེནྡཆེན་པོའི་བུམ་པ། སྡེ་པ་། ཡཐེད་བམ། གླུ་མ། རམ་ བདུག་སྤོས་མ།་ - མེ་ཏོགམ། མར་མེམ་ དྲིཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པ་ཆེའི་གདུགས། ཕྱོགསལས་རྣམ་པར་རྒྱལ་
བའི་ང་ལ་མཚོན། ལྷ་དང་མི་དཔལ་འབྱོར་ཕུན་སུམས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་དྲིགཚན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ན་བླ་མ་དམ་པ་རྣམས་དད་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་ཁྱདཆུ་ལེན་ས་་
དཔའ་པ་ཚོས་སྤྱོད་བའི་སྲུང་མ་གནོད་སྦྱིན་ཛེ། འི་ཚགས་དང་བཅས་པ་རྣམུས་ལ་བུལ་བར་བགྱིའོ །ཐུགས་རྗེས་འགྲོ་བའི་དོན་ཕྱིར་བཞེཊ་སུ་གསོལ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཞེས་མཙྪཱལ་་་
དབུལ དེ་ནས་ཧྥལ་མོ་སྦྱར་ཏེ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་མ་སོགས་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདགཋལ་དགོངས་སུ་གསོལ། བདག་མིང་ལ་དེ་་
=
་
1
;
ང་འཛིན་
.
-
---
-
----
-
ཟ:
: +
--



10b
འ་ཆ
རབཀའུ་བཅད་ཐོགས་མེད་པ་ནས་དgལ་ཐུག་གི་བར་དུ། ཉོན་མོངས་པ་འདོདཆགས་དང་ཞེ་སྡད་དུདགཏི་མུག་གི་བད་གིས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པདང་། མཚམས་མེད་།
པ་འདུ་བགྱིས་པ་དང་། དེངང་ཉེ་བ་ལྔ་བགྱིས་པ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་བགྱིས་པ་དང་། ཁྱད་ཆུབསེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་བགྱིསཔ་དང་། གསང་སྔགས་ཀྱི་དམཚིག་དང་འགལ་བ་་་
ཚུཊྛ |-གྱིག་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་མ་གུས་པ་བགྱིས་པ་དང་། ཕ་དང་མ་ལ་མ་གུས་པ་བགྱིས་པ་དང། མཁན་པོ་དངསློབདཔོན་ལམ་ལུས་པ་བགྱིས་པ་དང་། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམསལམསུས་
ཟླུ པ་བགྱིས་པ་དང༌། དམ་པའི་ཆོས་སྤངས་པ་དང་ གསུང་རབ་ཀྱི་གླུད་ཟོས་པ་དང༌། འཕགས་པའི་དགེ་འདུན་ལ་སྐུརཔ་བཏབ་པ་ལ་སོགས་པ། མདོར་ན་མཐོརིས་དང་ཐར་པའི་གེགས་སུ་གྱུད་ཅིང་། འཁོར་དང་།
# |སོང་གི་རྒྱུར་གྱུར་པའི་སྡིག་པ་དང་། ཉེས་པ་དང་། ལྟུང་བའི་ཚོགས་ཅི་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་ གཞན་བགྱིས་པ་ལརྗེས་སུ་ཡི་རང་བ་བགྱིས་པ་དེ་དག་ཐམས་ཅད། བླམརྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་
བ་ཕྱོགསཾ་བཙུན་བཞུགས་པའི་སངས་རྒྱས་བྱང་ཆུབསེམས་དཔའ་ཐམས་ཅདཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །མི་འཆབབོ། །སླན་ཆད་བསྡམ་པརབགྱིད་ལགས་སོ། །ཞེས་ལན་གསུམ་བརྗོད། སེམསཙནུབད་
དང་ལྡན་གྱུར་ཅིག །སེམས་ཅན་སྡུག་བབ་ཀུནབྲལནས། །བླ་མེད་བྱན་ཆུབ་ཐོབ་པར་ཤོག །གང་ལང་བདག་གིས་དུས་ཀུན་ཏུ། །སྡིག་པ་བགྱིས་པ་གད་གྱུརཔ། །སྐག་པས་རྨི་འདྲར་འཆགས་པཚང་ དངམས་，
༥་
་
་



་
ག
བཅུ་གཅིག
༄༅། ， བརྩམས་ཏེ་འབྲུ་ཡི་བིད༣, །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། །འཁོར་ལོ་བསྐོར་ཞིང་གསོལ་བ་འདེབས། །སངས་རྒྱུས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅདབྱདཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་ཐོབལམ་ལགནས་་་་
བགྱི་ཞིང་། །སྐྱབས་གསུམ་པརྙིག་སྒྲུབསམནྟི དཞེས་བརྗོད་ཅིང་དེ་དག་གི་དོན་དྲན་པར་བྱའོ། །དེ་ནས་སེམསཙན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུགབསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །
སྡུག་བསྔལ་མེད་པཇི་བདེ་དང་མིའབྲལབར་གྱུར་ཅིག །ཉེ་རིདཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །ཅེས་ཚད་མེད་པ་བཞི་བསྒོམས་པས་པསོད་ནམས་ཀྱི་ཚོགས་བསགས། ཨོཾཨཱབྷཱཧུདྡྷསར་པ།
བྷཝ་ཤུདྡྷོཉཡཾ། ཞེས་པས་རྒྱུ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག །ཨོའུ་རྒྱ་ཏཱཛཱན་བཛྲ་སྭ་བྷཱཝ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་པས་དེའང་སྟོང་པ་ཉིད་དུ་གྱུར་པར་བསམས་པས་ཡེ་ཤེཀྱི་ཚོགས་བསག་གོ། གཉིས་པའབྲས་
བུ་རྒྱུ་བསྐྱེད་པ་ནི། སྟོདཔའི་དོད་ནས་ངོ་ལྔད་གུ་ལས་སྣ་ཚོགས་པདྨ་འདམ་བརྒྱུད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧིདཀར་པོ། དེལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབསྟུདས། སྤྱན་རས་གཟིགས་
ཀྱིསྟར་བྱ་པ་རྣམས་འོད་དུ་ཞུ། སྔད་སྤྲོས་པའི་འོད་དང་འགྲོགས་ནས་འུར་འདུས་ ལཐིམ། དེ་པདྨ་འདབ་མ་བརྒྱད་པ་གསེར་བཅོམ་ལྟར་འབར་བའི་ལྟེ་བལ་ཕྲིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་དང་ཞུགསཔ་ལྟབུ་དཔག་ཏུ་
མེད་པ་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའ་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་པར་བྱོན་ནས་དྷཱིཉྩལ་ཐིམ། དོམ་ཐགདུ་པདྨབྷཾདང་བཅས་པ་ཡོངས་སུ་གྱུརཔ་ལས། བདག་ཉིད་འཕགས་པ་སྤྱན་རས་
ང་བརྒྱད་



-
-
སྒྲུབ་ཐབས་ཀུན་བཏུས།
གཟིགས་དབང་ཕྱུག་བཞེངས་པ། སྐུམདོག་དཀར་པོ་ལང་ཚོལ་བབཅིང་འོད་ཟེར་འཕྲོ་བ། ཞལ་བཅུ་གཅིག་གི་རྩ་བའི་ཞལ་དཀར། གཡས་ལྗང་། གཡོན་དམར་བ། དེའི་སྟེང་མ་གསུམ་དབུས་ལྟང་། གཡས་རྣམry ',
ངགར་བ་དེའི་སྟེད་མགསུམདབུས་དམར། གཡས་དཀར། གཡོན་ལྗདབ། དེ་རྣམསརཱཛུམ་ཞིང་ཞི་བ། དེའི་སྟེངན་ཁྲོ་ཞལ་ནག་པོ་མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་དང་ལྡན་པ། སྤྱན་གསུམ་པ། རལ་པ་དམར་སེར་གྱེན་ངུའགླེདང་ |
དེའི་སྤྱི་བོར་ཞི་ཞལ་དམར་པོ་གཙུག་ཏོར་དང་བཅས་ཤིང་རྒྱུན་སྤངས་པ ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་འཛིན་ཞིང་འཛུམ་པ། མགུལ་པ་དང་བཙས་པའོ། །ཕྱག་དད་པོ་གཉིས་ཟུས་ཏེ།ཌ་ཐལམ་སྤུར་བ། གཡས་ཀྱི་གཉིས་བསུ
࿄ བགྲང་ཕྲེང་། གསུམ་པས་མཆོག་སྦྱིན་གྱི་ཕྱབ་རྒྱུ་ལོས་བདུད་རྩིའི་རྒྱུན་འཇོག་པས་ཡི་དྭགས་ཀྱི་བཀྲེར༔ ཉོམ་སེལ་བ། བཞི་པས་འཁོར་ལོ་འཛིན་པ། གཡོན་གྱི་གཉིས་པས་བྲུསེ་་གྱི་པདྨཡུ་བ་དདབཅཔ། གསུམ་པས་རིལླག
ཙྪཱ ག་སྤྱི་བྱུག བཞིངསམདའ་གཞུ་འཛིན་པ། ཕྱགལྷག་མ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་གཉིས་པདྨའི་འདབ་མ་ལྟར་འཇམ་ཞིངམཚོག་སྦྱིན་མཛད་པའོ། །ཕྱག་ཐམས་ཅད་ཀྱི་མཐིལ་ན་སྤྱན་རེ་རེ་ཡོད་པ། ཕྱག་རྡུམས་ཡང་དབུའི་
དང་མུག་གམོཇི་ལུ་པ་མི་འདའ་བ། རི་དྭགས་ཀྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ། རས་བཟང་པོའི་ཤམ་ཐབས་ཅན། ནོར་བུས་སྤྲས་པའི་གསེར་གྱི་སྐ་རགས་དང་ལྡན་པ། རལ་པ་དམར་སེང་འཁྱུག་པ་མཛེས་པ།
1- ངང་བྱུང ཀྱུ། བཅུ་པརྒྱུན། ཕྱག་གདུབ། ཞབས་གདུབ། དཔུདརྒྱན། དར་གྱི་ཅོད་པན་ལ་སོགས་པས་བརྒྱན་ཅིང་འོད་ཟེར་དེཀར་པོ་འཕྲོ་བར་བསམ། དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླབའི་སྟེང་དུ་ཧྲིདར། }
་་་
，
བ
-
༈



2a
སམ་
་
h
ཅ
E
དེལས་རོེ ད་འཕྲོས། པོ་རྟ་ར་ར་བདས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཡོ་བཛྫསམཱཛཞེས་པས་སྤྱན་དྲངས་ལ། རྩོམ་པ་པཚེ་ཚུཧ
ཨོ་བདྲིདྡྷཔེ་ཨཱཿཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཙུས། སོ་བ་བནྡྷེ་ཨཧྥུས། ཨོ་བཛྲནི་ཝི་དྱེ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཨོབཛྲ་ཤབྡ་ཨཱཧཱུཾ་སྭཱཧཱུྃ། ཞེས་པས་མཆོད། ཛཧཱུྃ་བཾ་ཧོ༔ ཞེས་པས་རང་གཉིས་སུ་མེདཔ་ཁྲི་བསུ་
རྒྱུ རངགི་དཔྱོལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ད་བར་སྔོན༌པོ། ཨོ་ཙུའན་གསུམ་བརྗོད་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གྱུར་པར་བས༔ མྱུར་ཡང་རང་གི་སྙིང་གའིཧིལ་འོདཟེར་འཕྲོས་པ་ནུག །
རང་བཞིན་གྱི་གནས་ས་འོད་དཔག་མེད་ཀྱིས་གཙོ་བྱས་པའི་རིགས་ལ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲས་མཱ་ཛཞེས་པས་སྤྱན་དྲངས་ལ། ཨོཾ་བཛྲ་པུངྒེ་ཨཱཧཱུཾ་སྨཱཧཱ། ཨོཾ་བཛ྄དྷུ་པེ་ཨཱ་ཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱབྷཱ་བྷཱཏཱ། ཨོཾབཛྲཔཱནྟེནp
ཧཱུྃསྭཱཧཱ། ཨོཾ་བཛནི་ཝི་དྱེ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཉྩཧཱུྃསྭཱཧཱ། ཉེས་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། རིགས་ལྔའི་ཐུགས་ཀ་ནས་སངས་རྒྱབསྤྱན་ “མ་
མ གོས་དཀར་མོ། སྒྲོལོམ་རྣམས་བདུད་རྩིའི་བུམ་པ་བསྣམས་པ་བྱོན་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདཔ་བ་ཧསྐུ་ཁྲུས་གསོལ། །
ཨོ་སཟཏ་ཐཱ་ག་ཏ་ཨབྷི་ཥེ་ཀ་ཏ་ས་ཡ་ཤིཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་སྤྱི་བོ་ནས་བདུད་རྩིའི་རྒྱུན་གྱིས་བང་བསྐུར་བས་སྒོ་གསུམ་གྱི་དྲི་མ་དག །ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་གང་ཞིང་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་ཡོད་དཔག་མེད་གཙོ་བོར་གྱུར་
༨



12b
བ *
རྩི་
，
，
་
སྒྲུབ་ཐབས་ཀུན་བཏུས།
པའི་རིགསལྔས་དབུར་བརྒྱན་པར་བསམ་མོ། རང་གི་ཐུགསཀར་པདྨ་དང་ཟླ་བའི་སྟེད་དུརང་འའི་ཡེ་ཤེསསེམས་དཔའ་ཚོན་གང་པ། དེའི་སྐྱུགསཀར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏིངདེའཛིནསེམས་དཔའཧཱི་ཀར་པོ། ལས་འོད་་་།
ཟེརདང་ཐུགས་རྗེ་ཆེནཔོའི་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁམས་གསུམགྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཐུགསཀའི་ལཐིམ། དེ་བཞིན་དུ་སྤྲོཔསྡུགཉིས་པོ་ཡུན[.
ཨ །ཇིད་དུ་བྱའོ། །གསུམ་པ་བཟླས་པའི་རྣལ་འབྱོར་ནི། ཐུགས་འིབྷིལསྔགས་ཀྱི་ཕྲེདབ་གཡས་སྐོར་དུ་འཁོད་པ་ལས་འོད་ཟེར་དང་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅདཀྱི་སྡུག་
g སྒྲིབ་སྦྱངས་ནས་ཐུགས་རྗེཆེན་པོའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམས་ལ། མྱུརབ་དདབུལ་བ་དང་མི་གསལ་བ་སོགསཀྱི་སྐྱོན་སྤངས་ཏེ། ནམོ་རཎཱཡཱཡ། ནམ་ཨཱརྨདྷཱན་སཱར་བའི་ཙན། |
བྷ་ཧརཱཛཱཡ། ཏཐཱགཏཱཡ། ཨདྷཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷུ། ཨདྷཏེg། སམྱཀཾ་བུདྡྷེ་བྱུ། ནམ་ཨཱརྱ་ཨ་ཝལོཀིཏེཤྭ་རཱ་ཡ། བོདྡྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྱཱ་ཡ། མིཧཱ་ཀཱརུ་ཎི་ཀཱ་ཡ། ༣ བྱཐཱ། ཨ་
བྷོར་དྷ་ར། བྷིརི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་ཝཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུམེ་ཀུ་སུམཝ་རེ། ཨི་ལི་མི་ལིཙིཏི་ཛཱལ་མ་པ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་གཟུངས་རིང་ཚར་གཅིག་གིསསྣ་དྲངས་པའི་སྙིང་པོ་བརྒྱ་དང་བདུན་བཟླབར་བྱའོ། |
སྙིད་པོ་ནི། ཏདྱ་ཐཱ། ཨོང་ར་ཕྱུར་སོགསནས། ཚནཱཡ་ཞེས་པའི་བརོ། །ཨོམ་ཎིཔདྨེཧཱུྃ་ཞེས་པའང་ཅི་ནུས་བཟླས་ལ། མཇུག་ཏུ། ཐུགས་རྗེ་ཆེན་པོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང
་



13a
，
ག
E
བཅུ་གསུལ་ དྲག་༢ཅུ་
པ་དང་། བྱམས་པ་དང་སྙིདརྗེ་བྱདཆུབཏུསེམས་རྒྱུད་ལ་སྐྱེས་ནས་མྱུར་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་ཕྱུག་གིགེའཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པས་འདོད དོལ།སོལ་གདབ་བོ། Il
བདག་བསྐྱེདསྐྱོད་པ་ཉམས་སུ་ལེན་ན་སྐྱབས་འགྲོནས་འདིའི་བརགྱིསཆོག་གོ། གཉིས་པམདུན་བསྐྱེདཀྱི་ཆོག་ལ་སྒྲུབ་པ། མཆོད་པ། སྔགས་བཟླ་བ་སྟེ་གསུམ་ལས། དང་པོ་ནི། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཨ་མྲྀཏེཧཱུཾ་1:|:
ཕཊྚཀྱིས་བསང་། ཨོས་བྷཱཝ་ཤུདྡྷས་དྷམཾསྭཱབྷཱཝཤུདྡེའུ་ ཞེས་པས་སྦྱངས་ལ། རང་གི་ཐུགསཀའི་ཧཱུྃ་ལས་ཧཱུཾ་དཀར་པོའོད་ཟེར་ཁ་དོག་ལྔ་དང་ལྡནཔ་གཅིག་ཆད། དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས། རིན་པོཆེ་སྣ་ཚོགས་ལས་གྲུབ་
པའི་གཞལ་ཡས་ཁང་གྲུབཤི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པའི་དབུས་སུརིནཔོ་ཆེའི་ཁྲིའི་སྟེང་དུ་སྣ་ཚོགསཔདྨ་འདབ་མ་བརྒྱུད་པའི་ལྟེ་བ་དང་ཕྱོགས་བཞིའི་འདབ་མ་བཞི་ལ་རྒྱུགྒའིདགྱིལའཁོརེ། “དབུས་ཀྱི་གདན་གྱི་སྟེང་དུདྷིལ།
འཕགས་པ་སྤྱནརས་གཟིགས་དབད་བྱུཤ་བཞེངས་པ། སྐུ་མདོག་དཀར་པོལང་ཚོལ་བ༌ཅིང་འོདཟེར་འཕྲོ་བ། ཞལ་བཅུ་གཅིག་གི་རྩ་བའི་ཞལར། གལསལྗད་། གཡོན་དམར་བ། དེའི་སྟེངམ་གསུམ་དབུསལྗང་། །
གཡས་དམར། གཡོན་དཀར་བ། དེའི་སྟེང་མ་གསུམ་དབུསདམར། གཡས་དཀར། གཡོན་ལྗང་བ། དེ་རྣམས་འཛུམ་ཞིང་ཞི་བ། དེའི་སྟེང་ནཁྲོ་ཞལ་ནག་པོ་མཆེ་བ་གཙིགས་ཤིང་ཁྲོགཉེར་དང་ལྡན་པ། སྤྱན་གསུམ་པ། རལ་་་།
པ་དམར་སེར་གྱེན་དུ་འཐེང་བ། དེའི་སྤྱི་བོར་ཞི་ཞལ་དམར་པོ་གཙུག་ཏོར་དང་བཅས་ཤིང་རྒྱན་སྤངསཔ། ཚངས་པར་སྤྱོད་པའི་ལུགས་འཛིནཞིང་འཛུམ་པ། མགུལ་པ་དང་བཅས་པའོ། །ཕྱག་དང་པོ་གཉིས་ཐུགསཀར་ཐལ་མོ་སྦྱབ། །



13b
，
，
J.
:
བ་ བས་ཀུན་བཏུས་
གོངས་ཀྱི་གཉིས་པས་བགྲང་ཕྲེང་། གསུམ་པས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱམས་བདུད་རྩིའི་རྒྱུན་འཛག་པས་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་སེལ་བ། བཞི་པས་འཁོར་ལོ་འཛིན་པ། གཡོན་གྱི་གཉིས་པས་གསེར་གྱིཔདྨ་་་
ལུ་བ་དང་བཅས་པ། གསུཛ་པས་རིལ་བ་སྤྱི་བླུགས། བཞི་པས་མདའ་གཞུ་འཛིན་པ་། ཕྱགལྷག་མ་དགུ་བརྒྱདང་དགུ་བཅུ་རྩ་གཉིས་པདྨའི་འདབ་མ་ལྟར་འཇམ་ཞིང་མཆོག་སྦྱིན་མཛད་པའོ། །ཕྱག་ཐམས་ཅད་ཀྱི་མཐོལ་
ན་སྤྱན་རེ་རེ་ཡོད་པ། ཕྱགgམས་ལར་དབུའི་གཙུག་ཏོར་དད་མདཔུས་མོའི་ལྷ་ངམི་འདའ་བ་ ་ རི་དྭགས་ཀྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་ང། རས་བཟད་པོའི་ཤུམ་ཐབས་ཅན། ནོར་བུས་སྤྲས་པའི་གསེར་་
༧སྐོརས་དང་ལྡན་པ། རང་དང་ར་སར་འཁྱུག་པས་མཛེས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། ནརྒྱུན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། དཔུང་བྱན། དར་གྱི་ཅོད་པན་ལ་སོགས་པས་བརྒྱན་ཅིདཆོད་
ཟུར་དཀར་པོ་འཕྲོ་བ། ཤར་དུ་》ལ་ས་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་ས་གནོན་གཡོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན། ལྷོར་ཚོ་ལསརིན་ཆེན་འབྱུང་ལྡན་སིར་པོ་གཡས་མཆོག་སྦྱིན་གཡོན་མཉམ་གཞག་གི་ཕྱུག་རྒྱ་ཅན། ་ནུབ་ཏུ་
ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་བྱདཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅནཾ། བྱང་དུ་ཨལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་གཡསསྐྱབས་སྦྱིན་གཡོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན། ཐམས་ཅད་ཀྱང་དར་གྱིན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ།
ཞབས་རྡོ་རྗེའི་སྤྱིལ་མོ་ཀྲུང་གིསཾ་བཞུགསཔ། རང་གི་སྙིངགའི་ཧྲིམས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་དང་པོ་ཏ་ལ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དད་བྱེད་ཆུབ་སེམས་་་༌་
དE
-
་
༤
--
-
-
-
-
-
--



a
:
༄༅། །དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཞེས་དང་། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོནགྱུར་ཅིང་། །བདུད་སྡེ་དཔུད་བཅསམི་བདྲུད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིནུམཁྱེན་གྱུར་
པའི༑ , །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུགསོལ། །ཨོསརྦ་ཏ་བྷ་ག་ཏ་ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭརས་པ་ཝརཨེ་ཧུབྱིས་སྤྱན་དྲངས་པ་ལ། ཨོཾབཛྲཔུཥྛཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷུཔེཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱལ་
ཀུཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུྃཨཱཧཱ། ཨོཾ་བཛྲནཝི་དྱ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཤབྲ་ཨཙཱ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད། ཛཧཱུཾ་བཧོ ཞེས་པས་མདུན་བསྐྱེད་ལ་གཉིས་སུ་མེདཔར་ཐིམ་པར་བསམ། དེའི་དཔྱལ་བར་་
ཨ་དཀརཔ། མགྲིན་པར་དརང། སྙིང་གར་ཧཱུྃ་སྔོན་པོ། ཨོ་ཨཱཤུལན་གསུམ་བརྗོད་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགསསུགྱུར་པརབསམ། སླརཡདརང་གི་སྙིངགའི་ཧོལས་འོད་ཟེར་འཕྲོས་པས༔
རང་བཞིན་ཕྱོགས་ནས་ནས་འོདདཔག་མེད་ཀྱིས་གཙོ་བྱས་པའི་རིགས་ལྔའཁོར་དང་བསཾ་པ་ཨོབཛྲསམཱ་ཛཞེས་པས་སྤྱན་དྲངསལ། ཨོཾ་བཛྲ་པུཥཱ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲདྷུ་པེ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃསུ་ཧཱ། ཨོཾ་བ་སྡུག་སྨྲེ་
ཨཱ་ཧཱ། , wང་དྲིན་ཝི་དྱ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛཤུབྲུ་ཨཱཧཱུྃཨཱ་ཞེས་པས་མཆོད། དེ་བཞིན་བཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ཟ་དབད་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། རིགས་ལྔའི་ཐུགས་ཀནསངས་རྒྱས་སྨན་
མཱམཤྲཱི། གོས་དཀར་མོ། སྒྲོལ་མ་རྣམས་བདུད་རྩིའི་བུམ་པ་བསྣམས་པ་བྱོན་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིསནི། །ལྷ་རྣམས་ཀྱི་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུན་དག་པ་ཡིས། - }དེ་བཞིན་བདགཡསཾསྐུ་ཁྲུས་
P
..
*



A4b
-
*་
་་ -
་
སྒྲུབ་ཐབས་ཀུན་བཏུས་ ་
གནད་2ཏེ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་སྤྱི་བོ་ནས་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་སྒོ་གསུམ་གྱི་དྲི་མ་དག །ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་གང་ཞིང་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལམ་གཙོབོལའོད་
བའི་བཞིན་བཤེགས་པ་རིགས་ལྔ་དང་། རིགས་བཞི་ལ་རང་རང་གི་རིགས་ཀྱི་པོདག་པོས་དབུར་བརྒྱན་པར་གྱུར་པར་བསམ་མོ། །གཉིས་པ་མཆོད་པ་ལ། ཡན་ལག་བདུན་ལས་ཕྱག་འཚལ་བ་ནི། ཡོངས་
༄༅ལ་ གདུང་དགྲུབ་སྩོལ་ཡི་དམ་ཧྥམས་ཅད་འདུས་པའི། །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་རྩ་བསྟེ། །བཀའ་དྲིན་ཚེ་ལྡན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱནརས་གཟེངས་
ཡ ༡ སཱ་བ་ཞེནུ་ཡེ་ཤེས་བཟང་། །བལ་པོ་པེ་བླ་བ་རྒྱལ་མཚན་དང་། །གྲུབ་ཐོབ་ཉིན་ཕུག་པ་ལ་ཕྱག་འཚལ་ལོ། །སྤུ་པ་རྡོར་རྒྱལ་ཞང་སྟོན་དགྲ་འཇིགས་དང་། །མཁན་ཆེནཙི་འདུལ་
གདངས་བ་ན་ ཆུ་བཟང་ཞེས་རབ་འབུམ་པ་དང༌། །རྒྱལ་སྲས་ཚོསཛིནམས་ལ་ཕྱག་འཚལ་ལོ། །བུདྡྷ་ཤྲཱི་དང་རྡེབཙུན་ཀུན་དགའ་བཟང་། །མུསཾཆེན་རྒྱལ་ཚབ་ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ། །དཀོན་་་་་
བདེ་ དངཔའrཝན་དོན་གྲུབ་རྣམས་ལ་ཕྱག་འཚལཙྩཾ, །ཤེས་རབ་འབྱུང་གནས་མཁས་བཙུན་ཀུན་དགའ་ལེགས། །སངསརྒྱས་ཕུན་ཚོགས་བསོད་ནམས་བཟང་པོ་དང༌། །ནམ་མཁའགཱ8
ཁ ་མ་མབའ་འཚེམེདརྣམསལ་ཕྱག་འཚལ་ལོ། །ཀུན་དགའ་བསྟན་འཛིན་འཇམ་དཔལ་བཟང་པོ་དང་། །འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་ཕྲིན་ལས་ཅན། །ཚུལ་འདིར་བཀའདྲིན་རྨད་བྱུང་བླམསོགས། དངོས་



མ: -
::ལ
:1༔
，
•
ཤཱ ཀྱ། བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚཔ་& དུས་གསུམ་དེ་བར་གཤེགསཔཆེས་ཀྱི་སྐུ། །འགྲོ་དྲགསེམསཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། དམ་མཁའལྟ་བུར་ཁྱབ་པའིབཅུག་ཞལ། - བཛདུའང -
དཔག་མེད་ལ་ཕྱག་འཚེལ།་།ཕྱག་སྟོད་འཁེར་ས་སྦྱར་བའིརྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའིསདས་གྱུར་སྟེང་། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །བཙུནཔསྤྱན་རས་གཟིགས་ལ་ཕྱག་འམ་ར་ ། །
སདཆུང་པྱ་ཕྲང་ངཉྩནྟིབ་ཞལཾ| ཕྱུ་པཇི་ཞིམན་དཀར་འཙམཛེས། །ལུང་དང་དམར་པོ་གཡས་དང་གཡོན། ཞི་བའི་ཞལ་ལ་ཕྱག་འབུལ་ལོ། །དབུསལྗད་གཡས་དམར་གཡོན་ཞལ་དཀར སནམས་
པདོནུལྗདུ་ཞུའ། སྤྱན་དཀྱུས་རིང་ཞིང་ཞལ་བཀྲ་བ། དའཛུམ་བཅས་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་ཞལ་ནག་པོ་སྤྱན་གསུམ་པ། །མཆེ་གཙིགས་ས་བརྗེས་སྨ་ར་སེར། སྟེང་ཞལ་དམར་པ་བཅུགཏརཅ4 ༧
}
Jོ ་འཚལ། ལསཉིདཐུགསཆུདབྱུགསཀར་ཐལམ་ཕྱུང། །ཐུགས་རྗེ་རྒྱུནམིའཆདཔའིཕྲེང་བ་བསྟམས། ༼ཡ་དྲགསབཀྲེས་སྐོམ་སེལ་མཛད་མཆོག་སྦྱིན་ཕྱག །ཕྱག་གཡས་འཁོར་ལོ་བསམས་ལ་ཕྱག་འཚེ་ལོ gཔེར་
f ོ {ལ་བ་འདུཕྱོགམ་པ་རླབསྙམས། རྣལབ་སྤྱི་ཐུགས་ཉནམངས་དྲི་མ་འཁྲུ། །ཐབས་དང་ཤེས་རབ་གཉིས་འབྲེལ་མདའགཞུ་བསྣམས། རྣམaདབརྒྱད་ལྡན་ཁྱེའrཕྱག་འཙྪg， པདྨའི་འདབ་ལྟར་འཇམཞམཛཉྩཔདཔྱབ
དགུ་བརྒྱུདགྲུབཙགཉིསམཚགསྦྱིནམཛད། །ཐབས་དང་ཤེས་རབ་དབྱེརམེདཙུན་གྱིས་མཛེས། །རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུནརྫས་ཀུན་ནས་རབ་ཏུ་མུན་སེལབ། སྐུམདོག་དཀར་གསལརིགས་པ་བའཛི།།
ཀ་
.
.
+
་
E
པ
ས
= -
-
-



15b
;
:
1
འ་ཐ བསན་འས་
གཞེན་ནུ་ལང་ཚོ་ལྡན་སའི ད་བག་བཞུགས༔ འགྲོ་བའི་སྡུག་བསྔལསེལཡཕྱག་འཚལ་ལོ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །ཐུགས་རྗེ་གཅིག་ཏུ་བསྡུས་པའི་སྨན་པས་གཟིགས། ནམམཁའིམཁྲུའུ་
lgཚེང༌༌་ ་་ཀྱིས། །ཏཱགྲོ་བ་༣ཛིན་པའི་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ཉུང་བ་ལ་དགའ་བས སངས་རྒྱས་བྱེསྲོག་བཅུགཅིག་ཞལཞེས་པ་ནས་འདི་བརམ་བརྗོད་ཀྱང་ཆདསྐྱོན་མེད་དོ། ༈, །ཆོས་སྐུ་ནམ་མཁའ་བཞིནྟ་
དུཥྱབ་མེད་ཀྱང་ །གབྲུས་སྐརྭཛའཚན་བཞིན་དུ་རྗེ་དང་ལགས་ལ། །ཐབས་དང་ཤེས་རབ་མཚཔ་ལམངའ་བརྙེས་པའི །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བསྲས་བཅསམ བུ་
གློ མཁའ་མཉམ་འགྲོ་ངམ་ལུང་པ། །ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ། །ཞེས་ཕྱག་བྱའོ། །མཆོད་པ་འབུལ་བ་ནི། མཚོད་རྫས་རྣམས་སོ་ཨ་ཏཚུ་གནཀྱི་ཕུང༌
ཨོཾ་སྭབྷཱ་ཝཤུདྡྷསབུདྷརྨསྤུ་བྷཱ་ཝ་ཤུདྡྷོའགིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་རིན་པོཆེ་ལས་དྲུབ་པའི་སྣོད་ཡངས་ཤིང་ཕྱིཆེ་བ་རྣམསི་ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོོ བ་བསི
མེ་པོའི་བདུག་སྤོས། མའི་མེ་དྲམཆོག །ཞལ་ཟས། རོལམོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨཧཱུྃཨཱཧཱུཾ་སཱ་། ཨོཾ་བཛྲ་པཱ་པཾ་དྷཱི་ཀཱུ ཧཱུྃར་
ཨེ་བཛ་ཕྱུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་སྭཱ་ ཨོ་བཛུགནྡྷེ་ཨཱཿཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲནི་ཝི་དྱེ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ་སྭཱ་བ།. ཞེས་སོ་སོའི་ཕྱགརྒྱུདང་བཅས་པས་བྱིན་གྱིས་བརླབས་ནས། ཕྱོབcདུསཀུནེའུ་་་་
ཚན་
，



ག
་ས་
་
16a
-
-
--
-
L
ད
་ མ ཛད་ཡོ་ན་ཅི་མཆིས་རྣམས། །སྤྱན་རས་གཟིཡསཾཡངུལ་སའགྲོ་བ་ཀུ༑ དཔྱམས་དང་སྙིང་རྗེཡིནུཉྩན་མིས་ཕྱུང་བའི་དཔྱདཚུབསེམས་ཀྱིས་བདག་རྒྱུད་གུང་བར་མཛོད། །ཨོཾ་ཏ་ཐཱ་ག་ཏེ༌
ཝ ་ཏུ་བས་ང་ལི་ཝར་སོ་བཛྲ་ཨམྦོ ཉྩ། གས་དུས་ཀུན་ཞབས་བསིལཅི་མཆིས་རྣམས། །མྱུརས་གཟིགསལ་ཕུལ་བས་འགྲོ་བ་ཀུན། སྒྲིབ་གཉིས་དྲི་མཆོགས་ལས་རྣམ་གྲོལ་ནས །དྲི་མེད་མཁྱེན་གཉིས་ཡ་་་་
ཀཨརྒྱས་པར་ཤོག ། སརྦ་ཏ་བྷཱ་ག་ཏ་པgཨུ་ མདཔྱིད་ཚད་2་མཆོད་བཤམ་དང་བྱིན་ཚུ་ ཚ་ཐབས་འཁྱུང་འབམད། འགའ་ཞིག་ལ་ཕྲིས་སྣང་བ་ལྟར་དཀྱུས་སུ་བྲིས་པའོ། ཝལོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾབཛྲཔཱ་ཨཱཧཱུཾ་། ཕྱོགས་དུས་ཀུན་མ་རྟོག་ཀྱི་མ@་
མ w །སྤྱན་རས་གཟིགས་ལ་ཕུལ་བས་འགྲོ་བ་ཀུཊྚ། །གནས་སྐབསམཐར་ཐུག་ཕན་པ་དེའི་འཔྲས་འགྱུར་བའི། སྦྱིན་པའི་མེ་ཏོག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤག་དཨོས་ཏ་ཌྷག་ཏུ་ཨརྱ་ཝ་ལོ་ཀི་ཏེ་ཧཱར་པ་རི་ཝཱར་ཨོ་་
བརྗཔ་ཨཱཙྪིས༌ ཕྱོགས་དུས་ཀུན་ཏུ་བདུག་པསྤྲོས་ཅི་མཆིསཾམས །སྤྱན་རས་ག་ཧྲིགས་ལ་ཕུལ་བས་འགྲོ་བ་ཀུན། །འཕགས་པདགྱེས་ཤིང་འགྲོ་ཀུན་ཚིམ་བྱེད་པའི། །ཚུལ་ཁྲིམས་དྲི་ཞིམ་རྒྱུན་མི་འཆད་པར་ཤོག །
ཨོ༌རྦཏཐཱག་ཏོ་ཨཱརྨ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱར་ཨོ་བ་ཆུ་ཨཱཧཱུྃསྭཱཧཱ། ཕྱོགས་ཀུནན་སྣ་བསལ་ཚིམཚིས་རྣམས། །སྤྱན་རས་གཁྲིགསལཕུལ་བས་འགྲོ་བ་ཀུན། །ཉོན་མོངསམུན་པ་ཀུནནས་སོལ་བ་ཡི། །བཟོད་པའི་སྒོ་
མེ་རབ་ཏུ་ ག་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྱ་ཨཝཔོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱལོཀཨཱཎཱཧཱུྃཨཱ་ཧཱ། ཕྱོགས་དུས་ཀུནན་དྲི་མཆོག་ཅིམས་རྣམས། །སྤྱན་རས་གཟིགས་ལ་ཕུལ་བས་འགྲོ་བ་ཀུན། །སྐྱོ་དལ་མེད་པར་གཞན་དོན་
.
.



སྒྱུར་ཐབས་ཀུན་བཏུས་
16b
ལ་སྤྲོ་བའི་ བཙུན་འགྲུས་དྲི་ཡིས་ཕྱུག་པའི་སེམས་ལྡན་ཤོག ལོwད་ནཱགཏཨཱརྱ་ཨཝལོག་ ར་ཤུལ་བི་ར་ཨོ་འཛུགནྡྷེསནོ་སུ། ཕྱོགས་དུསཞུན་ཞལ་ཟས་ཅི་མཆིས་རྣམས། །སྤྱན་སགཟིགས་ལ་ཕུལ་བས་འདྲ་
བཀུན། །ཟབjམེད་པདེ་ངས་ལུས་སེམསཆོས་བྱེད་པའི་བསམ་གཏན་ཟས་ལ་རྟག་ཆུ་སྤྱོད་པར་ཤོག མེའབཏ་ཤཱག་ཏཨཱནཨཝལོ་རས་པ་རི་ཝཱར་ཨོབཛྲནིཝི་དྱེཨཱཧཱུྃསྭཱཧཱ། ཕྱོགས་དུས་ཀུནརོལམོཙིམཚོསརྣམས་ན
རས་གཟིགས་པ་དུལ་བ་འགྲོ་བ་ཀུན། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ཀྱི་དོནོད་པའི་ ཤེསརང་སྒྲ་སྙན་ཕྱོགས་བཅུར་སྒྲོགསཔ་ཤོག [མོསར་བག་ཏ་ཨརླཨ་ལོའིཧཱརསཔ་རིནཨོཾ་བཛྲ་ཨཱཧཱུྃཨཱ ཞེས་དང་། “ ཨོ་་་་
བཛྲ་དྷམར་ཎི་ཏུ༔ པར་ཊྛིཏཾ། སཾཔར་ཎི་ཏེ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙལཾ། པཚུཔཱར་མི་ཏ་ནཱད་སཾ་བྷཝེ། བཛྲསཏཱ་ཧྲི་ད་ཡསནྟོཎནིཙྩཾ་ཧཱཉྩ་ཧོ་ཧོ་ཧོ་ཨབས་ ཞེསབརྗོད་ཅིང་འོལ་ཆེན། དཀྱིལ་འཁོར་ཀུན་ཏུ་རྒྱལ་བ་མཉེས་བྱེད་པའི། །
དེར་ཆེན་མེ་ཏོཔ་ལ་གས་མཆོད་བུའི་ཚོགས། །ནམ་མཁའ་གང་བར་སེམས་ཀྱིས་མངོན་སྤྲུལ་ནས། །གཞལམེད་ཁང་དུ་སྤྲིན་བཞིན་གཏིབས་གྱུར་ཅིག ཅེས་བརྗོད། དེནས་མཙྪམར་དྲི་བཟང་གི་ཆུསབྱུགས་ཤིང་ཚོམབུ་དགོད་
པ་དང་བསྟན༔ དཛྲ་བྷཱུ་མི་ ?། གཞི་ཡོ༴ས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱིས་ཞི། ཨོབཛརེ་ཁེ་ཨཱཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་རྒྱུ འི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགསཔོ། ལྷོ་འཛམ་བུ་
ད; ནོབ༌སྤྱོད། བྱང་སྐམི་ས། ཏུས་དང་འའའ་ཕབ་ས། རྫ་ར་བ་ངང་གྲ་བ་ཞན། གཡོ་ལྡན་དང་ལམམཆོག་འགྲོ སྦྱཡི་སྙན་དང་སྒྲམི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་ཤིང་། འདོད་འཇོའི་བ།
ད་ཆ་
-
་



: 17a
མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོཆེ། ནོར་བུ་རིནཔཆི། བཙུནམོརིན་པོཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་ཡིན་པོཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་པ་
མ; ཕྲེང་བ་མ། གླུ་མ། གརམ། བདུག་སྤོས་མ། མེ་ཏོག་མ། མརམམ། དྲིཆབམ། ཉི་མ། ཟླ་བ༑ རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལབའིརྒྱལ་མཚན། ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུནསུམ་ཚོགས་པ་་།
2“ཚང་བ་མེད་པ་འདི་ཉིད་དྲིཞུ་ཆེན་རྩ་བ་དང་བརྒྱུདཔར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོག་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དམ་པཚོས་སྐྱོང་བའི་སྲུང་མ་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་དང་བཅསཔ་་་
རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་ཕྱིར་བཞེས་སུ་གསོལ། བཞེས་ནས་སྦྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་མཎྜལ་དབུལ། དེནས་ཐལམོ་སྦྱར་ཏེ། བླ་མ་རྡོ་རྗེའཛིན་པ་ཆེན་པོ་ལ་སོགས་ཏེ། ཕྱོགས་བཅུའི་
བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས། ཚེ་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡདདདགཏི་མུག་
དབང་གིས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་། མཚམས་མེདཔ་ལྔ་བགྱིས་པ་དང། དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང་། སོ་སོར་བར་པའི་སྡོམ་པ་དང་འགལ་བ་བགྱིས་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་བསླབ་པ་དང་འགལ་བ་བགྱིས་པ་དང་། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་བགྱིས་པུ་དང་། དཀོན་མཆོག་གསུམ་ལམ་གུས་པ་བགྱིས་པ་དང་། ཕ་དང་མ་ལམ་གུས་པ་བགྱིས་པ་དང། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་
，
་
༔
E
-
--
---------
-



17b
སྐས་ཐབས་ཀུན་འདུས་
cགླེང་པ་དད; སྒྲོག་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་བགྱིས་པ་དང་། དམ་པའི་ཆོསསྤྲས་པ་དང་། གསུང་རབ་ཀྱི་རྒྱུད་ཟོས་པ་དང་། འཕགས་པའི་དགེ་འདུནལསྐུར་པའབ་སོགས་ མན་
]མཐོ་རིས་དང་ཐུར་པའི་གེགས་སུ་གྱུར་ཅིང་། འཁོར་བ་དང་ངན་སོདགི་རྒྱུར་གྱུར་པའི་སྡིག་པ་དང་། ཉེས་པ་དང་། ལྟུང་བའི་ཚོགསཅིབགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། གཞན་བགྱིས་པ་ལརྗེས་སུ་ཡི་རང་བ་བགྱིས་བདེ་ལ་མ་
ཙམ བླ་མ་ཛརྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགསཁནུ་དུ་བཞུགས་པའི་སངས་རྒྱསཁྱདཆུབསེམས་དཔའ་ཐམསཾཙད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །མི་འཆབ་བོ། །སླན་ཆད་བསྡམ་པར་བགྱིད་ལགས། ཞེས་ལན:
ག་ ར་ད སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག སེམས་ཅནསྡུག་བསྔལ་ཀུན་བྲལ་ནས། །བླམེད་བྱང་ཆུབ་ཐོབ་པར་ཤོགེ དགད་ཡད་བདག་གིས་དུས་ཀུན་ཏུ། །སྡིག་པ་བགྱིས་པ་གད་གྱུར་པ། །སྐྱག་པས&བར་་པ་པ
འངགསབ་ི དང་ །དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད། །དགེ་བརྣམས་ལ་རྗེས་ཡི་རད་ འཁོར་ལོ་བསྐོར་ཞིང་གསོལབ་འདེབས། སངསརྒྱས་བྱད་ཆུབ་ཡིད་ཀྱིས་གཟུང། །ཐམས་ཅད་བྱེདཆུབ་མཆོག་ཏུ་བསྔོ། , དེ ་
ལར་བ་གནས་བསྤྱི་ཞིང་། །སྐྱབས་གསུམཁནི་བདག་སྐྱབས་མཆི། །ཞེསབརྗོད་ཅིང་དེ་རྣམས་ཀྱི་དོན་ཡིད་ལ་དྲན་བཞིན་པས་བསག་སྦྱང་བྱ་གསུམ་པ་སྔགསབཟླབ་ནི། བུམ་པ། ཨོཾ་ཨ་མྲྀཏེ་ཧཱུཾ་ཕཊ་ཀྱིས་བསང་། ཨོ་བྷ་
ཤུདྡྷསརྦ་དྷརྨསྭབྷ་ཝ་ཤུདྡྷོཉཧཾ། ཞེས་བས་སྦྱངས། སྟོད་པའི་དངལས་པཾལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བྱཱལས་རིན་པོ་ཆེའི་བུམ་པ་ལངས་ཤིད་རྒྱ་ཆེ་བ། ལྷའི་གོསཀྱི་མགུལཚིངས་དད་དཔག་བསམ་ཤིང་གོས་
མས་པས་ མ་མ་མཁས་པ་ལ་ལས་
-
-



18a
།
I
༼ཁ་བརྒྱན་པ། ནདཆུ་དད་བཅུད་ཐམས་ཅད་ཀྱིས་གངབེར་གྱུར་པར་བསམ། བདག་མདུནགཉིས་ཀའི་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ལསབདུད་རྩིའིརྒྱུན་པབས་པས་བུམ་པ་གང་བར་གྱུར་པརབསམས་ལ། }
1• གཟུདསརིད་བརྒྱ་རྩ་གཅིག་དང་། ཡི་གེ་དྲུག་པ་ཅི་མང་བཟླའོ། །གསུམ་པ་རྗེསལ། རྗེས་ཆོག་དང་། ཕན་ཡོན་བསྟན་པ་གཉིས་ལས། དང་པོ་མདུན་བསྐྱེད་མཆོད་པ། བསྟོད་ཅིང་གསོལ་བ་གདབ་པ། གཏོར་མ་གཏོང༌
༡ བ; ཁྲུས་བ། ནོངས་པ་བཤགས་པཞིགཤེགས་སུགསོལ་བ་སྟེ་ལྔ་ལས། * དད་པོནཱི ཛཧི་བདག་བསྐྱེདཀྱི་ཡིཤེསཔམདུན་བསྐྱེདཀྱིཐུགསཀར་ཐིམ་ཞེས་བརྗོད་ཅིང་བསམས་ལ། སངས་རྒྱས་ཐམསཅད་འདུས་པའི་སྐུ། j[
f འ རྡོ་རྗེ་འཛིན་པའི་དོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་བདེ་བར་གཤེགས་པཆོསཀྱི་སྐུ། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། ནམམཁན་སུ་
ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། གཟི་བརྗིད་འོད་དཔག་མེད་ལཕྱག་འཚལལོ། །ཕྱགསྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོསྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟད་པོའི་སངས་རྒྱས་སྟོང་། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སོན་པའི་ Gl
བབཙུན་ལསྔན་བསགཟིགགལ་ཕྱག་འཚལ་ལོ། ཆོས་སྐུའམམཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། གཟུགསསྐུ་འཇའ་ཚོན་བཞིནདུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེསརབམཆོག་ལམངའ་བརྙེས་པའི། །རིགས་ལྔབདེ་བར་༌༌|
བཤེགསལཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་ཁྱབ་པའི་རྒྱབ་སྲས་བཅས་ལ། །བདགདམཁའམཉམ་འགྲོ་བ་མལུས་པ། །ལུས་འདིཞི་རྡུལ་མཉམ་པརརབ་སྤྱལནས། རྟག་ཏུ་གུས་པའམསུཕྱག་ནཾཚོའit
ས་



། 18b
བཤད་རྒྱུན
རྒྱལ་ཐབས་》ན་བཏུས་
མཆོད་པ་རྣམས་ཁ་གསོས་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾཕཊྚ་ཀྱིས་བསང་། ཨོཾ་སུ་བྷ་ཝ་ཤུདྡྷསཝདྷརྨས་བྷ་ཝ་ཤུདྡྷོཉཧཾ་གིས་སྦྱངས། སྟོང་པའི་དདམས་ཐོ་ལས་བྱུང་བའིརིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བརྣམསཀྱི་
ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུདབའི་ལྷ་རྫས་ལས་གྲུབཔོའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བོདུག་སྤོས། མར་མེ། དྲིམཆོག །ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམམཁའི་ཁམས་ཐམས་རིག་
བར་གྱུར། སློབཛྲ་ཨནྣཾ་ཨཱཧཱུྃསྭཱ༔ ཨོཾ་བཛྲཔཱཧཱུྃཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛ྄པུཊྛེ་ཨཱཧཱུཾ་སྭཱཧཱ། ཨོབཛྲ་དྷུ་པེ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲགནྡྷེ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲནི་ཝི་དྱེ་ཨཱཧཱུྃ མེའགྲོ་བྷ་
ཨཱཧཱུྃ་སྤྲུཉྩ། _ ཞེས་སོསོའི་ཕྱག་དཔཅོས་པས་བྱིན་གྱིས་བརླབསནས། རབ་འབྱམས་རྒྱ་མཚོ་དཔགམེད་ན། མཆོད་ཡོན་ཞབས་བསིལམེ་ཏོག་དང་། །བདུག་སྔོསཾ་སྣང་གསལ་དྲི་མཆོག་དང་། །ཞལ་ཟས་རོའཛལསྲོག
པ །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་དང་། བདག་གི་གུས་པས་བཤུམས་པ་འདི། ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་བཅས། །དེ་སྙེད་རྣམས་ལ་བདག་འབུལན།་།ཐུགསརྗེ་མའ་བ་ཁྱེད་རྣམས་ཀྱིས། །ཅི་བདེ་བར་ནི་བཞེས་ནས་ཀྱང་། །སེམས
ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། །ཨོསརྦ་ཏ་ཐ་ག་ཏ་སྨརླུ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་པ་རི་ཝཱར་ཨོཾ་བཛྲ་ཨནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲཔཱ་དྱ་ཨཱཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲཔུཥྛ་ཨཱཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཊྚཧཱུྃ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱཡེཀིམཧཱུྃསྒྱུ།
ཨོ་བཛྲགནྡྷེ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཨོབཛྲནི་ཝི་དྱེ་ཨཱཧཱུྃཔ ཨོབཛྲ་ཤསྡཨཱཧཱུཾ་སྭཱཧཱ། ཞེས་པས་མཆོད། དཀྱིལའཁོར་ཀུན་དུ་རྒྱལ་བ་མཉེས་བྱེད་པའི། །རིན་ཆེན་མེ་ཏོག་ལ་སོགསམཆོད་པའི་ཚོགས། འདམ་མཁའ་གབ་སེམསཀྱིསན།
•.
་བ



-
པ།
བཅུ་དགུ་
..19a
༄༅། ་ ་ །སྤྲུལ་ནས། །གཞལ་མེད་ཁང་དུ་སྤྲིག་བཞིན་གཏིབས་གྱུརཅིག སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །སེམས་ཅན་སྡུག་བསྔལ་ཀུན་བྲལ་ནས༔ ་བླམེད་བྱང་ཆུབཝེབ་པར་ཤོག །གང་ཡང་པག་གིས་དུས་ཀྱིནཏུt
ལྡིག་པ་བགྱིས་པ་བད་གྱུར་པ། །སྐྱག་པས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང་། །དེང་ནས་བརྩམས་ཏེ་འབང་མི་འབྱེད་དགེ་བ་རྣམས་ལ་རྗེསཡི་རང་ དའཁོར་ལ་བསྐོར་ཞིང་གསོལ་བ་འདེབས་སངས་རྒྱསཔྱདཆུབ་ཡིད་ཀྱིས་བཟུང་
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་ཐོབ་ལམ་ལ་གནས་བགྱི་ཞིང་། །སྐྱབས་གསུམ་མའི་བདག་སྐྱབས་མཆི་ཞེས་བརྗོད་དེ། ལྕགཉིས་པ་བསྟོད་པ་ནི། རད་གི་སྨྲེ་བར་པད་ཟླའི་སྟེང་དུ་དགེ་སློང་མ་དཔལ་མོ་བཞུས་ནས་དྲོཆེནཉྩེད་
པར་བསམས་ལ། བདག་གིསྤྱི་པོར་དགེ་སློང་དཔལ་མོ་ནི། །དོཆེན་ཞུ་བའི་ཚུལ་གྱིས་བཞུགས་པ་དང་། །མགྲིན་པསྡེབས་སྙན་པའི་དབྱངས་ཀྱིས་བསྟོད་པ་ལ། །བླ་མ་འཕགས་པའི་ལྷ་ཚོགས་གསན་ཅིང་དགོངས། །ཞེསསྔོན་དུ་
འགྲོ་བས། ༈ །ཨོ་བླ་མ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་བླ་མསྲིདཔགསུམ་གྱིས་བསྟོད་པ་པོ། ལྷཡི་གཙོ་བོ་བདུད་དདཚངས་པས་བསྟོདཔཔོ། །ཐུབ་པའི་རྒྱལམཆོག་བསྟོད་པས་གྲུབ་པརམཛད་པ་པོ།
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཚབད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་དཔག་མེད་སྐུསྟེ་སྐུ་བཟང་འཛིན་པ་པོ།། བདེ་གཤེགས་སྣང་མཐའཡས་ཀྱི་དབུ་རྒྱུན་འཛིན་པ་པོ། །ཕྱག་པ།ཡསམཆོག་སྦྱིན་ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་པ་
ཕྱགཡོན་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན་པ། །དྲི་ཞིམ་རལ་པའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། །ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་བུར་མཛེས་པ་པོ། །སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ། ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་དང་ལྡན་པ་པོ།།} །
རེ་དྲུག་ }
-



1b
t
་
ཁ་ས
:ས་
i;
E-
：
དྲི་མེད་འོདཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། །མཛེས་པའི་འོད་ཟེར་སྐྱ་རེངས་དྲམང་པོས་བརྒྱན་པ་པོ། །པདྨའི་མཚོལྟར་ཕྱག་ནི་དངར་བ་བྱས་པ་པོ། །སྟོན་ཀའི་སྤྲིན་གྱི་མདོག་དང་ལྡན་ཞིང་བདཞོན་པ་པོ། །རིན་ཆེན་མང་པོས་་་་་་
jདཔུང་པ་གཉིས་ནི་བརྒྱན་པ་པོ། །ལོ་མའི་མཚག་ལྟར་ཕྱག་མཐིལ་གཞོན་ཞིང་འཇམ་པ་པོ། རི་དྭགས་པགས་པསནུ་མ་གཡོན་པ་བ''བ་པ་པོ ་སྙན་ཆ་གདུ་བུས་སྒེབjཉིད་གླཤིནམས་འཏུང་པ་པོ། དྲིམམེདཔའི་པདྨའ་་་་
ཊྛ ]མཆོག་ལ་གཞན་པ་པོ། །ལྟེ་བའི་ངོས་ནི་པདྨའི་འདབ་ལྟར་འཇམ་པ་པ། ཤུགསེར་གྱི་སྐེ་དགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ། སྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམgབས་འཛིན་པ་པ༑ ་ཐུབ་པའི་མཁྱེན་མཚ་མཚོ་ཆེན་་་་༌
རྫོངོལཕྱིན་པ་པོ།། མཆོག་བརྙེས་བསོད་ནམས་མང་པོ་ཉེ་པར་བསགྲས་པ་པོ། །རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་གནད་སེལ་བ་པོ་གསུམ་སྦྱར་མཛད་ཅིང་མཁའ་སྤྱོད་སྤྱོད་པ་སྟོན་པ་པོ། །ས་ཅན་མཆོག་སྤྱི་འདུད་དཔུང་འཁྲུགས་
ལས་འང་ངེ༌། །གསེར་གྱི་སྨད་གདུབ་སྒྲ་ཡིས་ཞབས་ཡིད་འོང་བ་པོ། དཙངས་པའི་པནས་པ་བཞི་ཡིས་དཔར་པརམཛད་པ་པོ། །དད་པའི་༣བྲེས་འད་པ་དེ ར་དྲེགས་ལྟདང་། ཧེཔས་ང་ བས་ཀུན་ཉེ་བར་བསགས་་་
ཤིད་བསྟརུ་པ་གཉེར་བ་པ །འོ་མའི་མཚོ་དང་ཆུ་ཡི་མཚོ་ལས་སྤྲུལ་བ་པོ། །འདི་ཡགཚད་ལན་ཉེར་གཅིག་གདོན པང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལངས་ནས་གུས་པ་ཡིས། །སྤྱན་རས་གཟིཔ་སི་དབང་ང་ཡིད་ལ་སེམས་བྱེད་ཅིང་། I
པསྡོད་པའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟདབྱེ་ན། །དེ་ནི་སྐྱེས་པཇམ་ནི་བུད་མེད་ཡིན་ཀྱད་དུད་། །འཇིག་རྟེན་འདིའམ་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ །འཇིག་དོ་འཇི་རྟེན་ལ་ས་འདས་དགོས་པ་ཀུན་འདཱུབ་འགྱུར། །
- ༤
ཨ
པ rir，
བ༌



20a
L་
༄༅། ། །ཅེས་ལན་གཅིག་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བདག་ལ་དགོངས་སུ་གསོལ། ཕན་བདེའི་འབྱུངག་ནས་བདེ་བར་གཤེགས་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
བསྟན་པའི་རྩ་ལག་སྐྱེས་བུ་དམ་པ་རྣམས་སྐུ་ཚེ་རིང་ཞིང་འགྲོ་དོན་འཕེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་དམ་པའི་ཚེས་སྤྱོད་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བྱམས་པ་དང་སྙིད་རྗེ་བྱང་ཆུབ་ཀྱི་སེམ་་་་་
འབྱོངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞི་གནས་དང་ལྷག་མཐོང་ཟུད་དུ་འབྲེལ་བའི་ཏིད་དེ་འཛིན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཤེས་རབ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་
གསོལ༑ །ཞེས་གསོལ་བ་གདབ་བོ། དགསུམ་པགཏེར་མ་འབུལ་བ་ནི། ཆུགཙང་གིས་བྲན་ཏེ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊྚ་ཀྱིས་བསང་། ཨོཾསྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷམསུ་བྷ་ཝ་ཤུདྡྷོཉཧཾ་གིས་སྦྱངས། སྟོང་བའི་ངང་ལས་བྷོལསརིནཔཚེ་
ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནད་དུ་གཏོར་མ་བ་དག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཚོན་པོར་གྱུར། ཨོཾཨཱཿཧཱུཾ་ལན་གསུམ་བྱས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། $རིའི། །
དྷུ་རུ་དྷུ་རུ། ཨིཊྚེཝ། ཙལེ་ཅལེ། པྲཙལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་རེ། ཨི་ལི་མི་ལི་ཙི་ཏི་ཛྭ་ལ་མ་པ་ནཱ་ཡ་སྭཱཧཱུཾ། ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྱོ་བི་ཤྭ་མུ་ཁེ་སཉྩཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲོ་ཙྪེ་དཾ་བ་ལི་ཏ་སྭཱཧཱ། ཞེས་
ལནགསུམལསོགས་པས་དབུལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརླཨཝ་ལོ་ཀི་ཏེ་ཤརས་པ་པི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཧཱུྃཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་པཾ་ཝ ཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲཔུ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུྃསྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཏྟཧཱུྃསྭཱཧཱ།



20b
ས
སློབ་ཐུནས་ཀུན་བཏུས་
སཾ་བཛག་ཧཾ། ཨོཾ་བཛྫནི་ཝི་ཏྲེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཤབྲེཨཱཧཱུྃསྭཱཧཱ།_ ཞེསལས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སྐུམདོག་དཀར། །རྫོགསསངས་རྒྱས་ཀྱིས་དབུ་བརྒྱན།། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས་་ ,
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད། མཚོད་སྦྱིནགྱི་གཏོར་རྒྱ་ཆེན་པོ་འདི་འཕགས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བ་ལྷ་ཆོགས་རྣམས་ལ་འབུལ་ལོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པདང་་་་
སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པ་དང་། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལསྐྱེས་ནས་མྱུར་དུའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འདོད་པའི་དོན་ལ་གསོལ་་་་་
གདབ་ གཏོར་མ་གཉིས་པ་སཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷམཎཾ་ཨདྱ་ནུཔྤནྣཏཱཏ་སོ་སཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་ཆོས་སྐྱོང་སྲུང་མར་བསྔོས་ལ། ཨོཾ་ཤྲཱི་བཛྲ་དྷམ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨོ་
བཛྲ་ཨརྒྱུ།ཧཱུྃསྭཱ་ཧཱ་ནས། ཤབྷཧཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པའི་བར་གྱིས་མཆོད། མཆོད་སྦྱིན་གཏོར་མ་འདིབསྟན་སྲུང་དམ་ཚིག་ཅན་རྣམས་ལ་འབུལ་ལོ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་། འཇིག་རྟེན་ཁམས་སུ་བདེ་ལེགས་འབྱུངབ་དང་།
སསྤྲུབ་པ་རྣམས་ཀྱི་བར་ཆད་ཐམས་ཅདཞི་ཞིང་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་དང་སྟོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་སྤྲིན་ལས་གཞོམ། གཏོར་མ་གསུམ་པའང་སོ་ཨཱཧཱུཾ་ལན་གསུམ་གྱི་དྷཱ་རླབ། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་
མནགསུམ་གྱིསaཀླུགཞི་བདག་སོགས་ལ་བརྗོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་ལྷ་ཀླུ་ཁྱདཔར་ཅན་རྣམས་ཀྱིས་གཙོ་བྱས་པའི་གཞི་བདག །གནསལ༹དག །གཉུག་མར་གནས་པ་རྣམས་ལ་འབུལ་ལོ། །འཇིག་རྟེན་ཁམས་སུ་ཡོད་ལེགས་
>༠
-
-
-
-
-



21a
-
-
-
-
-
|-
མ་མ་
རྒྱུ
སྒོ
ཉེར་གཅིག་
འབར་བཤད། ཆོས་སྒབ་པརྣམས་ཀྱི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་དང་སྟོད་གྲོགས་རྒྱུ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་ཕྲིན་ལསགསོམོ། །བཞི་པ།དྲུས་བྱསཱནཾ བུམ།
. nཀྱི་གསའ་གཤརབ་བརྒྱུ་ཞིག འགྲོ་བའི་སྒྲོན་མེ་སྤྱན་རས་གཟིགསམགོན་ལ། །དྲིཞིམ་བདུད་རྩིའི་རྒྱུན་གྱིས་ཁྲུས་གསོལ་བས། །འགྲོ་བའི་སྒྲིབ་གཉིས་དྲིམ་རྣམ་བསལ་ནས། །དྲི་བྲལསགསུམཁན
ག་ཚུ་ག་ན ས ་ཕྱི་ཁེ་ག་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་སྐུ་ཁྲུས་གསོལ། ཁྲུས་ཆུ་བུམ་པར་བླུགསལ། རད་དང་སྒྲུབ་གྲོགས་རྣམས་ལ་བཀྱེ་ཞིང་། ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་ལན་གསུམབཟླས་པ་ད་ འབྲས་
མ ་ཞིག་མང་ནམ་མཁར་བྱོན་ཏེ། ཡུམཡི་གེ་དྲུགམའི་ཕྱུགནསཁབུད་རྩི་བབས་པ་བདག་གི་སྤྱི་བོར་བླུགས་པར་གྱུར་པར་བསམ་ཞིང་ཁྲུསབྱ། _ དེའང་མ་ཎི་དང་པོསཉེནཡིབ་དག་གཉིས་པ༌ངུསཝིབ །
བ་ཞཔ་ཙ མངའ གཅུ་འཁོར་གསུམ་པོ་རངགི་སྤྱི་བོར་ཐིམ་པར་བསམ་ཞིང་བུམ་ཆུ་འཐུང་ངོ་། །ལྔ་པ་ནོངས་པ་བཤགས་ཤིང་གཤེགས་སུ་གསོལ་བ་ནི། ཐལ་མོ་སྦྱརལ། ཨོ་བཛྫསཥཱསམ།
གསུམ་པས་མདམས་པ་ལེབ༔མི་བཝ། སུ་ཏོ་མེ་བྷ་ཝ། ཨནུརཀྟམ་བྷཝ། སུ་པོཥྛམེབྷཝ། སརྦ་སིདྡྷིམྨེཔྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙམེཙིཏྟཾཤྲི་ཡཀུ་རུཧཱུཾ། ཧ་ཧ་ཧ་ཧཱཧོ། བྷ་ག་ཝཱན། སརྦ་ཏ་བྷཱུ་པདྨའམེ་
མུཞུཔདྨ་པཱ་ཝ། མཧཱསམཡསཏྭ་ཨཱཿ ཞེས་ལན་བདུན་དང་། བཅམ་ལྡན་འདས་ཐུགས་ཛཚན་དང་ལྡནཔལགལ་དགོངས་སུ་གསལ། བདག་ཅག་ལས་དང་པོ་པདགྱུརཔ་བྱིང་བ་དང་རྒྱུད་པའི་མངགའོ ་
མ.
.
.
རེ་བརྒྱད་
་
，
，
་
，
་
་
--
-



11b
---
，
གསལ་བ་དང་། སྔགས་མ་དག་པ་དང་། ཚེག་ལྷགཆད་དུགྱུརཔ་དང་། གཙང་སྦྲ་ཆུང་བ་སོགས། འཕགསབ་ཐུགས་རྗེཆེན་བོ་དང་ལྡན་པ་ཁྱེདལབཟད་པའམ་
བདགཅཔ་ལ་སྒྲིབ་བརའི་འགྱུར་བར་བྱིན་གྱིས་་་་
བརླབ་ཏུ་གསོལཞེས་བརྗོད་ལ།
འཕགསབ་ཐུགས་རྗེཆེན་བོད་ལྡན་པ་ཁྱེདལབཟོད་པརགསོལགྱི།
ཟླཆུང་བ་ལསོགས་པ།
སྐྱེ་ཞིང་སྐྱེ་བ་དག་ཐམས་ཅད་དུ། །རིགས་བཟང་བློ་གསལ་ང་རྒྱལམེདཔ་དང་། །སྙིང་རྗེཆེ་ཞིང་བླ་མ་ལ་གུས་དང་།
རགས་བཟང་བླགསལ་རྒྱལམེདཔ་དང་། །སྙིང་རྗེཆེ་ཞིང་བླ་མ་ལ་གུས་དད་། །སྤྱན་རས་གཟིགས་ཀྱི་དམ་ཚིག་ལ་གནས་ཤོག །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་
ཊྛ ཆེ; །མ་སྐྱེས་པ་རྣམས་སྐྱེ་འགྱུར་ཞིང་། །སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། དགོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག
སྤྱན་རས་གམ
རྒྱུ གསོལ་མི་བྱེད་པར་བརྟན་བཞུགས་བྱ་སྟེ།
ཅེས་སྨོན་ལམ་གདབ་བོ། །རྗེས་སྨྱུགནསཚམས་བག་
ཅེས་སྨོན་ལམ་གདབ་བོ
གནསགང་དུའཕེལ་བར་ཤོག
།དེ་རྗེས་སྨྱུདབ།ནས་ཆོགཞག་སྦྲེལ་ནསབྱེདཔའམ་རྐྱང་ཁུག་གཉིས་ལ་རྡུལ་ཚོན་གྱི་ལྷ་གཤེགས་
དེའང་འདི་ལྟར།
མ
[ ༣ ༢༠ཞིག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ།
མགོན་པོ་ཐུགསརྗེཆེན་པོ་དང་ལྡན་པ་བདག་ལ་དགོངསསུ་གསོལ།
མནབ་ཐུགསཇཚན་པ་དང་ལྡན་པ་བདག་ལགས་སུ་གསོལ། ཇི་སྲིདནམམཁའི་མཐའདམཉམཔའི་སེམས་ཅན་ཐམས་ཅདམིགསཔའི་མྱ་ངན་ལས་འདས་པའི་ས་ལམ་
ཇི་སྲིད
མ་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་ཇུལཚོན་གྱིདཀྱིལ་འཁོར་འདི་ལ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་པའི་ལྷ་ཚོགསཾ་ཐམས་ཅད་ཇི་སྲིདགཤེགས་གསོལ་གྱི་ཆོ་གམ་བྱས་ཀྱི་བར་དུ་བརྟན་
ཁྱད་པར་ཇུལཚནགྱི་དཀྱིལ་འཁར་འདའ
ལར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་བདག་དདསེམསཅན་ཐམས་ཅདམཚོག་དང་ཐུནམོང་གི་དངོསགྲུབ་མལུས་པསྩལ་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏ་བཛྲཨཱཧཱ། ཞེས་དངམ་ཏག་འཕར་
ན །ཚེས་བཅུ་དྲུག་ལྟ་བུ་གྲོལ་བའི་ཉིན་སྐྱ་རེངསཀྱི་དུས་ནས་གསོ་སྦྱོང་གཏོགས་པའིཆོག་ཚར་གཅིག་གཏརག་གི་ཚུལ་དུ་བྱས་ནས།
རྒྱལ་བ་རྣམསམྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ།
མི་གཏོགསཔའཚོག་ཚར་གཅིག་གཏང་རག་གི་ཚུལ་དུ་བྱས་ནས།
ཞེས་པའི་རྗེས་་།
རྒྱལ་བ་རྣམསམྱ་ངན་ལསམའདའ་བ་



a
་
ས
-
jསུ་བརྟན་པར་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། སུཔྲ་ཏི་བརྗོད། དེའིརྗེས་སུ། ཐུགས་རྗེ་ཕྱག་ན་པདྨོ་ཡིས། ཡིདཀྱི་པདྨོ་
ཁ་ཕྱེ་ནས། །རི་པོ་ཏ་ལར་གཤགས་ནས་ཀྱང་། །ཚུར་སྤྱོན་ཐུགས་རྗེཆེན་པོ་མཿ ཞེས་མཐེཔསྲིན་གྱིསེགལ་དང་། རྡུལཚོན་གྱི་ཡེཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལཐིམ་པར་བསམས་ལ་ཚོམ་བུསོགས་བསྡུའོ། །
གཉིས་ཀ་རཡོད། ད་བདག་བསྐྱེདཀྱི་ཞལ་ཕྱགལྷག་མ་རྣམས་རྩ་བའི་ཞལ་ཕྱགལ་ཐིམ་པས་རང་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུརཔརབསམས་ལ། རང་གི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིནཔར]
32]ཨཱདམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། དགེ་བའདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབངའགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱད་མལུས་པ།།. །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །བྱང་ཆུབུ་སེམས་རིན་པོ་ཆེ། མསྐྱེས།
མས་སྐྱེ་འགྱུར་ཞིང་། །སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཁྱོད་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང། །བྱང་ཆུབ་སྤྱོདལ་གཞོལ་བ་དང་། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་གཟུངཞིབ།, །ཁརུད །
|ལས་རྣམས་སློང་བར་ཤོག ཁྱད་ཆུབ་སེམས་དཔའ་རྣམསཀྱིས་ནི། །འགྲོ་དོན་ཐུགསལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིསཞི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལདེ་འབྱོར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་་
དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པ་དང་། །བྱང་ཆུབསེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །དེ་དག་ཀུན་གྱིས་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །ཅེས་གསུ་བསྔོ་བ་དང་སྨོན་ལམ་རྣམ་པར་དག་བའི་རྒྱུས་བདག་
ཟ
;"i
•，
.:
*
，
།
-
-
---



གྲུབ་ཐབས་ཀུན་བཏུས་
ཅིང་ དྲིལ་གསིལ་མེ་ཏོག་འཐོརབ་དང་བཅས་པས། སྟོན་མཆོག་དམཔལྷམིས་མཆོདའོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅནགང་དག་འགྲོ་དང་མི་འགྲོ་གེ .དེདུག་ཐམསཅད་
དེང་འདིར་བདེ་ལེགས་ཤོག །ཞི་བ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མིའགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །ཚེགས་
ཀྵ ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིརབདེ་ལེགས་ཤོག སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དགཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅེས་པ་ལསོགས་པས་མཚོན་མདོརྒྱུད་
# |ལ།འབྱུང་བའི་བཀྲ་ཤིསཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དེ། ཐུན་མཚམས་ཐམས་ཅད་དུ་ཐུགས་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་མ་བྲལ་བར་ བྱམས་བསྤོ་བྱད་ཆབཀྱི་སེམས་བསྒོམ་པ་ལ་འབད་པར་བྱའོ། རྡུལ་ཚོན་མ་ས་དང་ཆུ་ལས་
གནྟས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར། རི་མཐོན་པོའི་རྩེ་དང་། རྒྱ་མཚོར་འབབ་པའི་ཆུ་བར་སྤྱན་འདྲེན་པ་དང་། མཆོད་རྫས་དམན་པ་རྣམས་མགོན་མེད་དདཔོངས་པ་ལ་སྦྱིན་པར་བྱའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱི༌
ག་ལ་སོགས་པའི་ཚེས་བདུན་ནམ་པཅུ་བཞི་ལྟ་བུལ་སྨྱུང་གནས་རྒྱུད་པ་དང་། བརྒྱད་དམ་བཅེལྔ་ལ་ཁུག་པ། དགུའམ་བཅུ་དྲུག་ལ་རྗེསཆོག་སྟེ། རྐྱང་ཁུགགཉིསཀལཚོ་ག་ཚར་གསུམ་རེ་བྱེད། རྒྱུད་པའི་ཉིན་དཀཆ་གསུམ་བསྟེན་
པའི་ས་གདན་གཅིག་བྱ། ངག་བཅད་མི་བྱེད་ཀྱང་དགེ་འཁྱལ་སྨྲ་བ་སྦྱོང་། ཁུག་པའིཉིན་རག་བཅད་ཤིན་ཏུ་དམཔར་བྱེད། ཆོ་ག་དང་ཚོས་བརྗོད་རྣམས་ཀྱང་ངག་ཏུ་མི་བརྗོད་པ་དང་བརྗོད་པ་མི་འགོག་པའི་ལུགས་གཉིས་མཆིས། མི།
.
.
ཀ.



23a
•
，
དཔ་རྒྱུན་བཅད་དེ་གནས་པར་བྱའོ། །དེ་དག་གིས་ནི་སྨྱུང་གནས་ཀྱི་ཆོ་ག་རྒྱས་འབྲིད་དབྱེ་བསྡུའི་སྒོ་ནས་གང་ཟག་རང་རང་གི་བློ་དང་འཚམས་པརཛིལྟར་ཉམས་སུལེན་ཚུལ་གྱི་རིམ་པ་དང་བཅས་པ་བསྟན་ཟིན་ཏོ། །གཉིས་པ་
ཕན་ཡོན་བསྟན་པ་ནི༔ དེ་ལྟ་བུའི་ཚུལ་གྱིས་སྨྱུང་བར་གནས་པ་ལན་གཅིག་བགྱིས་པས་བསྐལ་པ་བཞི་ཁྲིའི་འཁོར་བ་ཕྱིར་བསྙིལ་བར་འགྱུར་ཏེ། ཞལ་བཅུ་གཅིག་པའིརྒྱུད་ལས། སུ་ཞིག་བདག་གི་སླད་དུཚོས་བཅུ་བཞིའམ་བཅོལ་
ལསྨྱུད་བར་གནས་པར་བགྱིས་ན་བསྐལ་པ་བཞི་ཁྲིའི་འཁོར་བ་ཕྱིར་བསྙིལ་བར་འགྱུར་བ་ལགས་༤། །བཅོམ་ལྡན་འདས་བདག་གི་མིང་འཛིན་པ་ནི་དོན་ཆེ་སྟེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་གྱི་མིང་འཛིན་པ་བས་ཀྱང་ལྷག་ལགས་སོ། །ཞེས་
དྲང་༑ གངས་འདི་ལན་གཅིག་བཟླས་པས་ཀྱང་ཉན་ཐོས་ཀྱི་རྩ་བའི་ལྟུངབབཞི་པོ་དག་ཀྱང་བྱད་བར་འགྱུར་ མཚམས་མ་མཆིས་པ་ལྔ་པ་དག་ཀྱང་མ་ལུས་པར་བྱང་བར་འགྱུར། ཇི་སྐདངཤད་པ་བཞིན་དུ་ནན་ཏན་བགྱིད་པ་ལྟ་སྨོས་ཀྱང་
༧ ཅིའཚལ། དེ་དག་གིས་ནི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུམ་ལ་དགེ་བའི་རྩ་བ་སྲིད་པར་འགྱུར་བ་ལགས་། བཟླས་བརྗོད་བགྱིད་པ་དང་། པསྒྲུབས་པས་ལྟ་སྨོས་ཀྱད་ཅི་དགོས་ཏེ། བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་
ཀྵ ངུ་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ་ཞེསདང་། གཞན་ཡང་། སྐྱེ་བ་དམན་པ་བུད་མེད་ཀྱིས་ཀྱང་། སྨདབུརགནས་པ་ལན་བ་ཅིག་བྱས་ན་ཤི་འཕོས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འམ། སྐྱེས་པའི་ལུས་ཅན་ཐོབ་ནས། འབོརབ་
ལས་རྒྱབ་ཀྱིས་ཕྱོགས་པར་འགྱུར་བ་དང་། དུད་འགྲོའཆི་འཕོ་བའི་ཚེ། གཟུངས་འདི་ལན་གཅིག་བཟླས་ནས་རྟབརབཏབ་ན་ངེས་པར་བདེབ་ཅན་དུ་སྐྱེ་བ་དང་། དུད་འགྲོ་མོ་འཆི་བའི་ཚེ་གཟུངས་འདི་རྣ་བར་བཏབ་ན། མིའི་འཇིག༌
༥ན་
1
-
-
།



:34 :; art:
གཟུངས་ཡིདཀྱིས་23b
ད :
འཇགཔར་གསུངས་ལ། དེ་བཞིན་དུ། ལུས་སྨདབར་གནས་པས་ལུསཀྱི་སྒྲིབ་པ་འདག ]ངགསྨ་བ་བཅད་པས་ངག་གི་སྒྲིབཔ་འདག །གཟུངས་ཡིད་ཀྱིས་་་
་གན་ག
ཟླ |འདི་བརྒྱ་རྩ་བརྒྱུད་བཏོན་ན༔
ས ཁལ་བ་ཉན་བྱས་ཏེ། རབཞན་གཟུངས་བརྒྱ་རྩ་བརྒྱདམ་ཆག་པར་བཟླས་ན། ཕན་ཡོན་བསམགྱིསམི་ཁྱབསྟེ། རྒྱུད་དེ་ཉིདལེས། ནངས་པ་ལངས་ནས་གཟུངས།
འགྱུར་བ་དང། དེས་སྒྲིམ་མིའཚལ་བར་ནོར་དང་འབུ་དང་དབྱིག་རྣམས་རྙེད་པར་འགྱུར་བ་དང།
ར། བཅུ་གངཞི་ན་འདིལྟ་སྟེ། རྟག་པརལསལབྲོ་ནདམ་མཆིས་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིས་ཡོངས་སུ་གཟུང་བར་
དུག་གིས་མི་ཚུགས་པདའགྱུར་བདང་། དབྱིགདུག་གིས་མི་ཚུགས་པར་འགྱུར་བ་དང་།
དགུ་ཐམས་ཅདཁུགས་ཤིངཐུལ་བར་འགྱུར་བ་དང་། རྒྱལ་པོར་ཆགས་རྣམ་
མསཀྱིས་མི་ཚུགསཔར་འགྱུར་བ་དང་། མཚོན་ཆས་མི་ཚུགས་པར་འགྱུརབ་དང་ ཆབ་ཀྱིས་འགུམས་པ་འ་
[ཀྱུས་འགུམས་པའི་དུས་བགྱིད་པར་མི་འགྱུརབ་དག དུས་མ་ལེགས་པརའགུམས་པས་གུམས་པའི་དུསབགྱིད་པ་མི་འགྱུར་བ་ལགས་སོ། །གཞན་ཡང་ཡོན་ཏན་བཞི་ཡངསསུའཛཚུཔར་འགྱུར༡\ང ་
དབཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་བ་དག ངན་སོང་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་བ་དང་། ཡ་ད་བ་མ་སྔངས་པར་འགུམས་པའི་དུས་བགྱིད་པར་མི་འགྱུར་བ་དང་། འདི་ནས་ཤའཐསམས་ནའང་གཏན་
བར་



ལྟ་ 24a
༤་༩:༠ • ？
，
འ
ག
，
ཉེར་བཞི་
༄༅། །དུ་སྐྱེ་བར་འགྱུར་ལགས་སོ་ཞེས་སྤྱན་རས་གཟིགས་ཉིད་ཀྱིས་གསུངས་སོ། །གཞན་ཡང་སྤྱད་བར་གནས་པ་བྱེད་པའི་སྦྱིན་བདག་གམ་སྨྱུང་གནས་ཀྱི་གཡོག་བྱས་པས་ཀྱང་། བསོདཞམསཤིན་ཚེ་
བཐབསྟེ སྨྱུང་གནས་བྱས་པའི་ནངས་པར་སྔ་དྲོ་དེ་དགལ་བཤེས་དྲངསན། ས་བརྒྱད་པ་ལགནས་པའི་བྱང་ཆུབསེམས་དཔའལ་དྲངསཔ་དང་བསེདནམསམོཏམ་པ་དང་། གསོ་སྦྱོང་བླངས་པ་ཙམལ་དྲངསན་དགྲ་བཅོམཔའི་
དྲངས་པ་དད་བསོད་ནམས་མཉམ་པས། སྦྱིན་པའི་བདག་པོ་དེ་ཡང་དནསོད་དུ་མི་སྐྱེ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་འགྱུར་བ་དང་། སྐྱེ་བ་ཐམས་ཅད་དུ་མི་ཟད་པའི་གཏེར་དང་འཕྲད་ཅིད། སྦྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་ལས་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་གསུངས་ལ། སྔོན་དུསམངོ་ཚེས་སྐྱིད་ཅེས་བྱ་བས་སྦྱང་གནས་པལ་གདན་ན་མད་དུ་བྱས་པས། མོཤི་བའི་དུས་སུ་རུས་པ་དུར་ཁྲོད་དུ་བསྐྱལབ་བྱརེག་གིས་རུས་པའི་དུམ་བུ་ཁྱེར་བ་རིང་བསྲེལ་དུས་དབང་།
ལརྒྱུསལ་སོགས་པ་ཕན་ཡོན་བཤད་ཀྱིས་མི་ལྡདབརྣམསལ་བསམས་ནས་སྨྱུང་བརཾགནས་པའི་ལམཉམས་སུ་ལེན་པ་ལ་ཤིན་ཏུ་བརྩོན་པར་བྱའོ། དེས་ན་སངས་རྒྱས་ཀྱིས་གསུངས་པའིཚེལ་མི་ཟབ་པ་འགའཡངམེདཔ་ གསད་
སྔགས་བླམེད་ཀྱི་ལམ་ནི་ཆེས་ཆེར་བྲབ་མོད་ཀྱི། གང་ཟག་མཆོགསེམས་ཅན་གྱི་དོན་དུ་རྡོ་རྗེའཆདགི་གའཕཐོབ་པ་ལ་ཆེས་རིངས་པའིགང་ཟག་རྣམས་ཀྱི་ལམ་དུ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ལམ་སྟོན་པ་ཡིན་ལ། དེལས་གཞན་པའི་ཟླ་མེད།
ཟསྤྱོད་པ་སྤྱདམིནུས་པ་ལ་ནི་ཉེས་པར་འགྱུར་བའི་སྐབས་ཀྱང་བཤད་ཀྱི། ཚེ་འདིའི་གང་ཟག་རབའབྲེཁྲགསུམ་གང་གིས་ཉམསསུ་བླངས་ཀྱང་ཕན་ཡོན་ཆེན་པོ་འབྱིན་ཞིག་སྟེ། བྱང་ཆུབ་སེམས་དབའ་ཟླ་བ་རྒྱལ་མཚན་པས། མཁརཾ་
དོནགཅིག་
•་
:
བ་
:
!
t
་



4b
--
-
-
-
-
འདིཉྩེ།ཐོང་བ་དང་ཐོས་པ་དང་འགུ་པ་དང་སྤྲོད་ཞུགས་པ་ཐམས་ཅད་ངན་སོང་ལས་གྲོལ་བསྒྱུར་བྱེད་པར་གསུངས་པས། ཕྱག་སྟོང་སྤྱན་སྟོང་གི་སྒྲུབ་ཐབས་འདི་ནི། སངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའ་ཐམསཅད– |
|ཐབས་ཡིན་པས། ཕམས་ཅད་ཀྱིས་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་གསུངས། དེས་ན་སྙིང་ཆེན་པོ་དང་ལྡན་པས་སེམས་ཅན་ཐམས་ཅདལ་ཆོས་འདི་སྟོན་གང་ཐུབ་བྱ་སྟེ། དེའང་འདིའི་གྲས་བསྙེན་དང། སྒྲུབ་སྲིནཚདབུ་འ༄༅། །
ཀྵ པའི་གང་ཟགྱིས་སྨྱོས་འདི་གཞན་ལ་བསྟན་ན་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་སྟེ། འདིའི་བསྙེན་པ་འཁྱོལ་བ་ཙམ་གྱིས་མི་དེ་ནི་རི་མཐོན་པོའི་རྩེར་ཕྱིན་ན། དེམཐོང་བའི་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་དུ་མི་སྐྱེ། དེང་ཚུར་་་
ཊྛ བརྒལན། ཚུལ་བགས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་། ཆུ་དེ་འཐུངས་པ་ཐམས་ཅད་ཀྱང་ངན་སོང་དུ་མི་སྐྱེ། དེའི་གྲིབ་མ་ཕོག་པ་དང་། ལུས་ལ་རེག་པ་དང་། མིགགས་མཐོད་བ་རྣམས་ཀྱང་ངན་སོང་དུ་མི་སྐྱེ་བར་གསུངས་ན། དེས་
ཀྵ |ཆོས་བསྟན་ན་ངན་ཆེན་པོ་འབྱུང་བལྟ་སྨོས་བླད་ཅི་དགོས། གཞན་ཡངམདལས༔ འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་ནས། དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་ཕུལ་བ་བས། སངས་རྒྱསཀྱི་ཆོས་ཚིག་བཞི་པའི་ཚིགས་སུ་་
བཅད་པ་གཅིགང་ལས་ཅན་ལ་བསྟན་པ་བསོད་ནམསཆེ་བར་གསུངས་པ་སོགསཀྱང་དྲན་པར་བྱས་ནས། འདི་ལྟ་བུའི་ཆོས་ཟབ་མོ་གཞན་ལ་སྟོན་པའི་སྙན་པ་ནམ་ཡང་མིལོད་པརབགྱི་བར་ཡད་རིགས་སོང་།འདིར་སྨྲས་པ། སྡིག་ལྟུང་དྲི་མ་
འཁྲུད་པས་མཐོ་རིས་ཆབ། །ལེགས་བྱས་ཕ་རོལ་རྟོགས་དཀའ་ནམམཁའིམཐའ། །འཕགས་པ་དགྱེས་པའི་ཞལ་མཐོང་ཨཱ་དངྒ། བདེ་ཆེན་ཁང་བཟང་རྩེར་འཁྲིད་དམིགས་བུ་སྟེ། །སུ་ཞིག་སྦྱང་ར་ཐང་འགརུག་ནས་བྱས་པའི། །
，
1



sa
༣
-
!
-
{
། སྐལ་བ་ཕྲ་མིན་དེ་ཡི་གཡར་ལམ་དུ། །ཆུ་སྲིན་རྒྱལམཚན་གྱིས་སྤྲུཡཁསྐུལ་པ་བརྒྱར། །བསགས་པའི་དཀར་མིན་ལས་ཀྱང་ཉུད་དུར་བགྱིད། མཁསགཞུང་བསྡེབདེགསཆོག་གཅིག་ཉིདལས། །ཆེ་ཆུང་བརམའི་བློར་འཚམས༌
འབྱུང་བའི་འཕྲུལ༔ ཤེས་པའི་སྔོན་མེད་ཕུར་བུ་འདིར་མཆིས་ཞེས། །མཁའ་འདིས་སྣང་བའི་སྒྲོན་འདེགསབལྟ་བ ། །ཚུལ་ཆེན་འདི་ལ་རང་གཞན་འཇུག་འདོད་ཀྱིས། །ཀུན་ནས་བསླངས་པའི་མ་དམད་ལྷག་བསམ་དང་། །ལྷན་ཅིག་དགེ་བ་སེམས་ཅན་་་།
ཐམས་ཅད་དང་། ཐུན་ཡོད་བྱང་ཆུབ་ཐོབ་འདུསྨོན་ལམ་དཀར། །ཐུབ་དབང་མཁྱེན་པའི་མེ་ལོང་ངོས་དེ་ན། །བསྟན་ལ་མཁས་བའི་བྱ་བ་བགྱིས་མཐའ་རུ། །བདེ་ལྡན་ཞིང་དུ་བགྲོད་པར་དེས་རབ། །ཀུན་དགའ་བཟང་བསྟནརྟག་ཏུ་རྒྱསགྱུར་ཅིག། །ཅེས་
གེ་སློང་མ་དཔལ་མོ་ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་སྒྲུབ་ཐབས་སྨྱུང་གནས་དང་བཅས་པའི་ཆོ་ག་སྡིག་སྒྲིབ་རྣམ་སྦྱོང་ཞེས་བྱ་བ་འདི་ནི། སྔར་རྒྱལ་སྲསཐོགས་མེད་པསམཛད་པའི་ཆོག་ལ་ལྷན་ཐབས་དགོས་ཚུལ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་བཟང་པོ་བཀྲ་ཤིས་་
དེབཀའ་བལ་ལྟར་ཐོ་ཟུར་ཞིག་བགྱིས་པ་ལ། སླརཡང་ཟངས་ཇིའི་ཆོས་རྗེ་མཾཁྱེན་རབ་མཆོག་ལེགས་པའི་གསུང་མཆིད་དུ་དོན་གཉེར་འགའ་ཞིག་གིས་དཔེ་ཚོགས་མི་འཛོམ་པ་དང་། གུང་བསྒྲིགས་ཀྱི་ངལ་བ་སྤང་ཕྱིར་བཀླག་ཆོག་ཏུ་བསྟར་དགོས་ཚུལ་བཀའ་ ,
RIཉཕེབས་པ་ལྟར། དཞེ་སོང་མ་དཔལ་མོའི་གཞུང་དང་གོང་དུ་སྨོས་པའི་ཆོ་ག་ཉིད་གཅོ་བོར་བཟུང་། །ཨེཕྲོང་རྗེ་དཀོན་ཅག་དཔལ་ལྡན་དང་། བྱ་བཏང་ཀུན་དགའ་མཆོག་ལྡན་དང་། ཀུན་དགའ་ལུང་རིག་པ་ལ་སོགས་པ་ཚུལ་འདིལཚད་མར་གྱུར་པ་རྣམས་ཀྱིས་མཛད་
༼? འི་ལེགས་བཤད་རྣམས་ལས་དགོས་པར་ངེས་པའི་པ་འགེངས་བསབས་པ་དང་བཅས་ཏེ། རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ཨེ་ཝཾ་ང་འི་རིང་ལུགས་ཚད་མར་གྱུརཔའི་རྗེས་སུ་སློབ་འདུན་མ་བསྐྱུད་ཙམ་གྱི་བནྡེ་ཚུལ་རིན་དུ་བོད་པས་རབབྱུང་འདོད་པའི་གནམ་ལོའི་སྒོལ་བྱེད་ལྷམོ་་་༌་།
，
ཀ



，
༤
སྒྲུབ་ཐབས་ཀུན་བཏུས་
ཐུམས་ཀྱིས་ཡོངས་སུcདབའིདཀརཔོ་ནམགྲུའིnགྲུབ་སྦྱོར་གྱི་ཉིནཟེདགེལྷན་གྲུབསེད་གི་ཡབབ་ཀྱི་དབའཕྱགསསུབྲིསཀའགྲོའཐམསཅལདགེབར་གྱུར་ཅིག། དེ་ལྟ་འཛམ་གླིང་བྱར་ཕྱོགསཀྱི་འབད་བང་གཉིས་པ་མཁན་ཆེན་བྱང་ཆུབསེམས་དཔའ་ཞིབའཨརྣམསར་འi
བཞུ་ཆེནམ་ཏཱ་བཙྩཾ་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་མཛད་པའིསྤྱང་གནས་ཀྱི་ཆོ་ག་འདི་ཉིདལསོགས་ཁོངསཀྱིས་མཚོན་པའི་ཉེར་མཁོའི་རིགས་རྣམས་དཀྱུང ཐུ་བཅུ་པ་སྟེ་བཀླགསཟག་བབ། རྣམ་འདྲེན་བླམ་དམ་པ་ཤི་གའ་ཆོསཀྱི་དབང་པོའི་ཐུགས་བཞེད་བཞིནཔཇམདངས་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པའི་དག་ཁས་མཁའ་ཁྱབམེད་རྩམཚོའགསཀུན་དན་
པའི་ཞིང་ཁམས་བདེ་བ་ཅན་དུ་པདྨའི་སྙིང་པོར་རྫུས་ཏེ་སྐྱེས་ནས། མྱུར་དུ་འཕགས་མཆོགཙགན་བདྨོའི་ག་འང་ཡརེ་བའི་རྒྱུར་གྱུར་ཅིག། ལྟ ཐུ གས་རྗེ་ཆེན་པོབཅུགཅིག་ཞལ་གྱི་རྗེསགནང་གི་བླ་མ་བརྒྱད་པལགསོལ་འདེབས་པ་བརྒྱུད་པའི་བྱིན་རླབས་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ། །
།རྣམོ་མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དང་དཔལམོའི་ཞབས། །པཎ་ཆེན་ཟབགཞོན་ནུ་ཡེ་ཤེས་བཟང་། །བལ་པོཔ་ན་ཟླ་བ་རྒྱལ་མཆནདང་། །གྲུབ་ཐོབ་ཉིན་ཕུག་ལགསོལ་བའདེབས། །སྤྲུ་པ་རྡོར་རྒྱལཞང་སྟོན་དགྲ་འཇིགས་་
དང་། [མཁོན་ཆན་རྩི་འདུལ་བ་བཅན་པ་དང་། །བྱང་སེམས་ཆུ་བཟང་ཤེས་རབ་འབུམ་པ་དང་། རྒྱལསྲས་ཆོས་རྗེརྣམས་གསོལབ་འདེབས། །བུདྡཤི་དང་རྗེ་བཙུན་ཀུན་དགའབཟང་། མུས་ཆེན་རྒྱལཚབ་ཡོངས་འཛིན་ཀན་མཆོག་འཕལ-
དགནམཆོག་ལྷུན་གྲུབ་པཎ་ཆེནབྲང་ཏི་པ། །དཔལ་ལྡན་དོནཐུབ་རྣམསལ་གསོལ་བའདེབས། །ཤེསརབའབྱུང་གནསམགསབཙུན་ཀུན་དགའ་ལེགས། སངསརྒྱས་ཕུན་ཚོགས་བསོདནམས་བཟང་པོ་དང་། །ནམམཁའ་བསམ་འགྲུབ་ཀུན་དགའ་མི་
གྲོས་ཞབས། །ནམམཁའའཆི་མེད་རྣམསལགསོའབའདེབས། །ཀུན་དགའ་བསྟན་འཛིནའཇམ་དཔལབཟང་པོ་དང་། །ཐགསམཆོག་ཕྱགཞཔདྨོའིབྲྀནསཅན། །ཚུལའདིར་བཀའ་དྲིན་རྨད་བྱུང་བླམསོགས། །དངོསབརྒྱུདgམརྣམསལ



-
-
-
--
གནས6a
ག་ཉེར་དྲུག་
༄༅། །གསོལ་བ་འདེབས། ༈ བླམ་རྣམས་དང་ལྷགཔའིལྷན་ཚོགགི། །མཁྱེན་བརྩེཞུས་པ་ཆེན་པོས་ལེགས་གཟིགསནས། ནམ་འཆི་མེད་རྟོགསབའི་བཙན་འཁྲུམཀྱིས། །དཀའ་སྤྱད་ཆོསལནུས་པར་བྱིན་གྱིས་རློབས། །དགེནམཆོབ་
གསུམ་ལ་སྙིང་ནས་སྐྱབསའགྲོ་ཞིང་། །འགྲོ་བ་སྲིད་ལས་གདོན་པའི་བློ་གྲོས་ཀྱིས། །བྱང་ཆུབའགྲུབ་པའི་རྒྱུ་ཚོགས་བྲབ་རྒྱ་ཆེ། །བདག་གི་རྒྱུད་ལམྱུར་དུལྡོགསབགྱིད་ཤོག །བཅུ་གཅིག་ཞལམངའསྟོང་གི་སྤྱན་ངོསཀྱི། །གཟིགས་པ་རབ་གསལཕྱག་སྟོང་ལྡན་པའི་
སྐྱེསྣ་སྟོད་ཆུ་ཟླ་ལྟ་བུརལེགསབསྒོམས་པས། །འབྲས་བུ་མཚནདཔེས་བརྒྱན་བའི་སྐུ་ཐོབ་ཤོག །བཀླག་པ་ཙམ་ནས་བསོད་ནམས་དཔགཡསརྒྱུན། །འཛེབའིགསང་སྔགས་ཟབ་མོ་འཕགས་པའིགསུབ །གྲག་སྟོང་བྲག་ཅའི་དབྱངས་འདྲརརབ་བཟླསབས། །ཡན་ལག་
ལྷ ག་ཅུའི་གསུང་མཆོག་ཐོབ་པར་ཤོག །སྤྲོས་རྟོག་མཚན་མ་ཀུན་གྱིས་རབ་དབེན་ཡང། །ཆོས་ཀུན་གཟིགསཔལྷུན་གྲུབའཕགས་པའི་ཐུགས། བག་སྟོང་དབྱེར་མེད་མཁའ་འདྲར་མཉམ་བཞག་པས། །ཐམས་ཅདགཟིགས་པའི་ཡེ་ཤེསཐོབ་པར་ཤོག བསྙེནསོགས་པ་
རྣམ་པར་དག་བྱས་ལས་ཀྱི་ཚོགས། །བ་བསྤྱམསའགྲོབའི་དོན་ལེགསབསྒྲུབས་པས། །མཐར་ཐུག་གང་ལ་གང་འདུལ་ཕྲིནལས་ཀྱིས། །སེམས་ཅན་ཀུན་གྱི་བསམ་པ་རྫོགས་བྱེད་ཤོག །དེ་མཐོབ་ཀྱི་སྐྱེ་ནས་སྐྱེ་བའིཕྲེང་། །དལ་འབྱོར་རྟེལྡནདམ་བསརྗེསའཇུག་
ནས། །ཟབ་དང་རྒྱ་ཆེའི་ཆོསལ་ལོངས་སྤྱོད་ཅིང་། །རྒྱལབ་དགྱེས་པའི་ཕྲིན་ལསསྒྲུབཔར་ཤོག །དངོས་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཐུགསརྗེདག །བསླུ་མེདདཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། །ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ནུས་མཐུ་ཡིག་ཅིའུ་སལཚོ་
བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག། །དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བའཛོབས་པ་བརྒྱུད་པའི་བྱིན་རླབས་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་འདི་ནི། ལཚུའདི་ལ་མོས་པའི་རྣལ་འབྱོར་པ་བླ་མཁྱེན་བསོདནམས་ཡགྱི་གསུང་ཞིས་ཨ་
དོན་གསུམ་
---



་
བ
. ，
།
ག26b
སྐོལ་བའི་ངོར། བཙུན་པ་ཚུལཁྲིམས་རིན་ཆེན་གྱིས་སྡེ་དགེལྷུན་གྲུབསྟེང་གི་ཆོས་གྲྭར་བྲིསཔདགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག ༈ བླམ་དང་དཀོན་མཆོག་གསུམaཕྱག་འཚལ།།་ བག་ནི་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར
གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར། །རྟག་ཏུ་ཐུགསརྗེཆེན་པོས་རྗེསའཇིན་ཅིང་། སྒོ་གསུམདགབའི་ཆོས་ལ་སྤྱོད་པར་ཤོག །བྱམས་དང་སྙིད་རྗེཆེན་པོས་ཀུན་བསླངས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་གདུལ་བྱར་གྱུར་པ་རྣམས་ བླམེད་བྱང་ཆུབ་་་་་
འ གཡུའི3 དཞུགས་ཆེན་པོའི་ཕྲིན་ལས་བྱེད་པར་ཤོག །ཅེས་པ་ཁམསལམཎི་བསུབསྐུལ་བའི་དོན་དུ་ཆོས་སླབའི་བཙུན་པ་ཐོགས་མེད་ཀྱིས་དངུལཾཆུའི་ཆོས་རྫོང་དུ་སྦྱར་བའོ།། ༈ དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་
# ལོ; །ཐུགས་རྗེའི་དབང་གིས་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བརྩོན་པའི་དབང་གིས་ཚོགས་གཉིས་ལེགས་བསྒྲུབས་ནས། སྨོན་ལམདབང་གིས་གདུལ་བྱའི་དཔལ་གྱུར་པའི། །བདེབར་གཤེགས་པ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །གློ་བུར་དྲི་མས་པ
དག་ཕ་ཆོས་ཀྱི་དབྱིངས། །སྒྲིབགཉིས་མུན་པ་སེལ་བ་འཕགས་པའི་ལམ། །ཆོས་ཉིད་རྟོགསཔའི་རྒྱུམཐུན་གསུརབམཆོག་ལུདགས་དམ་པའི་ཆོས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཤེས་རབ་ཆེན་པོས་བདག་མེད་དོན་རྟོགས་ན་ཐུབ་པ་རྗེ་ཆེ།
# |འགྲོ་ཀུན་བདག་ཏུ་མཛད། །གཞན་དོན་དཀའ་སྤྱད་ཁུར་གྱིས་མི་སྐྱོ་བའི། །རྒྱལ་སྲས་དགེ་འདུན་རྣམས་ཀྱི་བཀྲ་ཤིསཤོག :།ཆོསདང་མི་འཇིགས་ཟང་ཟིང་དངོས་པོ་རྣམས། །ལན་དང་རྣམ་སྨིན་རབ་མེད་པའི་བློས། །གཞན་གྱི་དོན་དུ་རྟག་ཏུ་གཏོད་བྱེད་
riའི། །སྦྱིན་པ་ཕུན་སུམཚོགསཔའི་བཀྲ་ཤིས་ཤོག །གཞན་གནོད་གཞི་བཅས་སྤོང་ལ་གོམས་པའི་མཐུས། །རྨི་ལམ་ན་ཡང་སྡིགསེམས་མེ་འབྱུང་ཞིང་། །བྱང་ཆུབ་སེམས་དང་ནམ་ཡང་མི་འབྲལཔའི །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་
|
•་ -



»
་་ ་་
ས
བཙན་
ག
བའི་ ཐབརྩོན་འགྲས་ཕུན་སུམཆོགས་བའི་བཀྲ་ཤིས་ཤོག །ཆོས་ཉིད་སྒྲུབསམབརྗོད་དུའདས། །་，
Eས་
མsiཔ་མཚནav
༄༅། ། ཤོག །ཚུལ་ཁྲིམས་དགེ་བའི་བཤེས་ལས་ཐོབ་པལྟར། །བཟོདཔགནོད་པ་བྱེད་ལས་ཐོབཤེསནས། །གནོད་པ་བྱེདལན་དུ་ཕན་འདོགསཔའི། །བཟོད་བ་ཕུན་སུམ་ཚོགསབའི་བཀྲ་ཤིས་ཤོག། རྗེཆེནཔའི་ཤུགས་་
ཀྱིས་རབ་བསྐུལནས། །སྐད་ཅིག་ཙམ་ཡང་གཡེལ་བམེད་པར་ནི། །སྒོ་གསུམ་གཞན་དོན་འབའ་ཞིག་སྒྲུབ་བྱེདཔའི། །བརྩོན་འགྲུས་ཕུན་སུམཆོགས་པའི་བཀྲ་ཤིས་ཤོག །ཆོས་ཉིད་སྐྱབས་བརྗོད་དུ་མེད་མ། །སེམས་ཉིད་བྱིང་རྒོདམེདཔརརབ་་
གནས་ཤིག །སྲིད་དང་ཞི་བའི་བདེ་ལ་མ་ཆགས་པའི། །བསམ་གཏན་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །ཆོས་ཀུན་རང་བཞིན་མེད་པར་ཤེས་བའི་བློས། ཆད་མེད་སྙིང་རྗེཚེ་དང་འབྲེལ་བའི་མཐུས། །འཁོར་དང་མྱང་མཛདསལམིགས་་་
པའི; །ཤེས་རབ་ཐབས་དང་ལྡན་པའི་བཀྲ་ཤིས་ཤོག བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སྡིག་པ་ཞི་བྱེད་ཅེས་བྱ་བ་འདི་དཔོན་རིན་གྱིས་ཡུམ་བརམ་རིན་པོ་ཆེ་གསེར་ལས་བཞེངས་པའི་དབཙུགནས་བའི་དོན་དུ། ཆོས་སྨྲ་བའི་བཙུན་པསོགསམེད་ཀྱིས་དབེན་
གནས་དངུལ་ཆུའི་ཆོས་ཛོད་དུ་སྦྱར་བའོ། །་
་
ཉེ་ང་བདུན་བྱོན།
༤་
-
-
--
-
，
，
་
ས.:
ཁབ་..
j etཉཙཙr :
དོ་ན་བཞི་
，
、



27b
